<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Color x:Key="PrimaryLight3.Color">#FFB2CEEB</Color>
    <Color x:Key="PrimaryLight2.Color">#FF80AFDC</Color>
    <Color x:Key="PrimaryLight1.Color">#FF4D8ECD</Color>
    <Color x:Key="Primary.Color">#FF005FB8</Color>
    <Color x:Key="PrimaryDark1.Color">#00519E</Color>
    <Color x:Key="PrimaryDark2.Color">#00376b</Color>
    <Color x:Key="Caution.Color">#E9D502</Color>
    <Color x:Key="Success.Color">#008000</Color>
    <Color x:Key="Warning.Color">#C70000</Color>
    <Color x:Key="WarningDark1.Color">#8B0000</Color>
    <Color x:Key="WarningDark2.Color">#420000</Color>
    <Color x:Key="Link.Color">#FF005FB8</Color>
    <Color x:Key="LinkHover.Color">#C70000</Color>
    <Color x:Key="LinkHoverDark1.Color">#8B0000</Color>
    <Color x:Key="LinkHoverDark2.Color">#420000</Color>
    <Color x:Key="NeutralLight1.Color">#E9E9E9</Color>
    <Color x:Key="Neutral.Color">#D3D3D3</Color>
    <Color x:Key="NeutralDark1.Color">#A9A9A9</Color>
    <Color x:Key="NeutralDark2.Color">#808080</Color>
    <Color x:Key="DarkBackground.Color">#313131</Color>
    <Color x:Key="White.Color">#FFFFFF</Color>
    <Color x:Key="Black.Color">#000000</Color>
    
    <SolidColorBrush x:Key="PrimaryLight3.Brush" Color="{StaticResource PrimaryLight3.Color}"/>
    <SolidColorBrush x:Key="PrimaryLight2.Brush" Color="{StaticResource PrimaryLight2.Color}"/>
    <SolidColorBrush x:Key="PrimaryLight1.Brush" Color="{StaticResource PrimaryLight1.Color}"/>
    <SolidColorBrush x:Key="Primary.Brush" Color="{StaticResource Primary.Color}"/>
    <SolidColorBrush x:Key="PrimaryDark1.Brush" Color="{StaticResource PrimaryDark1.Color}"/>
    <SolidColorBrush x:Key="PrimaryDark2.Brush" Color="{StaticResource PrimaryDark2.Color}"/>
    <SolidColorBrush x:Key="Caution.Brush" Color="{StaticResource Caution.Color}"/>
    <SolidColorBrush x:Key="Success.Brush" Color="{StaticResource Success.Color}"/>
    <SolidColorBrush x:Key="Warning.Brush" Color="{StaticResource Warning.Color}"/>
    <SolidColorBrush x:Key="WarningDark1.Brush" Color="{StaticResource WarningDark1.Color}"/>
    <SolidColorBrush x:Key="WarningDark2.Brush" Color="{StaticResource WarningDark2.Color}"/>
    <SolidColorBrush x:Key="Link.Brush" Color="{StaticResource Link.Color}"/>
    <SolidColorBrush x:Key="LinkHover.Brush" Color="{StaticResource LinkHover.Color}"/>
    <SolidColorBrush x:Key="LinkHoverDark1.Brush" Color="{StaticResource LinkHoverDark1.Color}"/>
    <SolidColorBrush x:Key="LinkHoverDark2.Brush" Color="{StaticResource LinkHoverDark2.Color}"/>
    <SolidColorBrush x:Key="NeutralLight1.Brush" Color="{StaticResource NeutralLight1.Color}"/>
    <SolidColorBrush x:Key="Neutral.Brush" Color="{StaticResource Neutral.Color}"/>
    <SolidColorBrush x:Key="NeutralDark1.Brush" Color="{StaticResource NeutralDark1.Color}"/>
    <SolidColorBrush x:Key="NeutralDark2.Brush" Color="{StaticResource NeutralDark2.Color}"/>
    <SolidColorBrush x:Key="DarkBackground.Brush" Color="{StaticResource DarkBackground.Color}"/>
    <SolidColorBrush x:Key="White.Brush" Color="{StaticResource White.Color}"/>
    <SolidColorBrush x:Key="Black.Brush" Color="{StaticResource Black.Color}"/>
    
</ResourceDictionary>