<UserControl x:Class="EquipmentTracker.Views.Equipment.EquipmentSheetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:grid="clr-namespace:Syncfusion.UI.Xaml.Grid;assembly=Syncfusion.SfGrid.WPF"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:controls="clr-namespace:EquipmentTracker.Common.Controls"
             xmlns:const="clr-namespace:Models.Constants;assembly=Models"
             mc:Ignorable="d"
             Style="{DynamicResource LoadUserControlAnimationBottomToTop}">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding UserControlLoadedCommand}"
                                  CommandParameter="{Binding ElementName=UserControl}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Syncfusion.Themes.Windows11Light.WPF;component/SfDataGrid/SfDataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Common/Styles/LoadAnimationStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="Transparent">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            
            <controls:DataGridToolBar Grid.Row="0"
                                      GridSearchHelper="{Binding SearchHelper, ElementName=SfDataGrid}"
                                      PrintCommand="{Binding PrintCommand}"
                                      ExcelExportCommand="{Binding ExportToExcelCommand}"
                                      PdfExportCommand="{Binding ExportToPdfCommand}"
                                      ExcelImportCommand="{Binding ExcelImportCommand}"
                                      Margin="5,5,5,0"/>
            
            <ProgressBar Grid.Row="1" IsIndeterminate="True" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                            <grid:SfDataGrid 
                                Grid.Row="0"
                                x:Name="SfDataGrid"
                                SelectedItems="{Binding SelectedItems, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                ItemsSource="{Binding Rows}"
                                Columns="{Binding Columns}"
                                FrozenColumnCount="{Binding FrozenColumnCount}"
                                AddNewRowText="Двічі натисніть, щоб додати"
                                AddNewRowPosition="Top"
                                GroupDropAreaText="Перетягніть сюди, щоб групувати"
                                ShowGroupDropArea="True"
                                HeaderRowHeight="35"
                                EnableDataVirtualization="True"
                                ScrollMode="Async"
                                CanMaintainScrollPosition="True"
                                NewItemPlaceholderPosition="AtBeginning"
                                AllowResizingHiddenColumns="True"
                                AllowSelectionOnPointerPressed="True"
                                ShowRowHeader="True"
                                AllowDraggingRows="True"
                                BorderThickness="0"
                                ColumnSizer="None"
                                EditTrigger="OnDoubleTap"
                                LiveDataUpdateMode="AllowDataShaping"
                                GridCopyOption="CopyData"
                                GridPasteOption="PasteData"
                                AllowDeleting="True"
                                SelectionUnit="Row"
                                GridValidationMode="None"
                                IsDynamicItemsSource="True"
                                ShowBusyIndicator="True"
                                SelectionMode="Extended"
                                AllowDraggingColumns="True"
                                AllowResizingColumns="True"
                                AutoGenerateColumns="False">

                             <grid:SfDataGrid.HeaderContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Редагувати характеристику"
                                      Command="{Binding DataGrid.DataContext.EditColumnCommand}"
                                      CommandParameter="{Binding}"/>
                            
                            <MenuItem Header="Видалити"  
                                      Command="{Binding DataGrid.DataContext.RemoveColumnCommand}"
                                      CommandParameter="{Binding}"/>
                        </ContextMenu>
                    </grid:SfDataGrid.HeaderContextMenu>

                    <grid:SfDataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Додати характеристику" Command="{Binding AddColumnCommand}"/>
                            
                            <MenuItem Header="Видалити" Command="{Binding RemoveRowCommand}"
                                      Visibility="{Binding DeleteRowContextMenuItemVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </ContextMenu>
                    </grid:SfDataGrid.ContextMenu>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="RecordDeleting">
                            <i:InvokeCommandAction Command="{Binding ButtonRemoveRowCommand}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="FilterItemsPopulated">
                            <i:InvokeCommandAction Command="{Binding FilterItemsPopulatedCommand}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="CurrentCellValidating">
                            <i:InvokeCommandAction Command="{Binding CurrentCellValidatingCommand}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="AddNewRowInitiating">
                            <i:InvokeCommandAction Command="{Binding AddNewRowInitiatingCommand}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="CellTapped">
                            <i:InvokeCommandAction Command="{Binding CellTappedCommand}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="RowValidated">
                            <i:InvokeCommandAction Command="{Binding RowValidatedCommand}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="RowValidating">
                            <i:InvokeCommandAction Command="{Binding RowValidatingCommand}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding DataGridLoadedCommand}"
                                                   CommandParameter="{Binding ElementName=SfDataGrid}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="QueryColumnDragging">
                            <i:InvokeCommandAction Command="{Binding ColumnDraggingCommand}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="ResizingColumns">
                            <i:InvokeCommandAction Command="{Binding ResizingColumnCommand}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    </grid:SfDataGrid>
                    
                    </Grid>
                
                
                <TextBlock Grid.Row="1"  Text="Характеристики відсутні" Visibility="{Binding ColumnsEmptyTipVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI" Foreground="Gray" FontSize="14"/>
                <TextBlock Grid.Row="1"  Panel.ZIndex="1" Text="Записи відсутні" Visibility="{Binding RowsEmptyTipVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI" Foreground="Gray" FontSize="14"/>
            
                <Rectangle Grid.Row="0" Grid.RowSpan="2"
                           Fill="Black"
                           Opacity="0.5"
                           Visibility="{Binding IsOverlayVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Panel.ZIndex="1"/>
                
                <ContentControl Grid.Row="0" Grid.RowSpan="2"
                                prism:RegionManager.RegionName="{x:Static const:EquipmentSheetConstants.ColumnCreatorRegion}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Panel.ZIndex="2"/>
                
                <ContentControl Grid.Row="0" Grid.RowSpan="2"
                                prism:RegionManager.RegionName="{x:Static const:EquipmentSheetConstants.ExcelSheetSelectorRegion}"
                                VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="2"/>
                </Grid>
    </Border>
</UserControl>
