# EquipmentTracker

./: .gitignore  EquipmentTracker.sln
Common/: Common.csproj  CommonModule.cs
Common/Behaviors/: CopyToClipboardBehavior.cs  SfButtonAdvPopupBehavior.cs  SfDataGridToolBarBehavior.cs  SfTextInputLayoutValidationBehavior.cs  ShowHidePasswordBehavior.cs
Common/Constants/: DbErrorKeys.cs  DialogBoxParameterKeys.cs  ParameterKeys.cs
Common/Constraints/: CommonPatterns.cs  UserConstraints.cs
Common/Converters/: BooleanToColorConverter.cs  BooleanToImageConverter.cs  FileFormatToIconConverter.cs  FileFormatToTextBlockStyleConverter.cs  InverseBooleanVisibilityConverter.cs  MarkedForDeleteItemTypeToImageConverter.cs  MultiplyConverter.cs  NpgsqlExceptionMessageToLocalizedStringConverter.cs  NullToVisibilityConverter.cs  StringNullOrEmptyToVisibilityConverter.cs
Common/Enums/: ButtonStyle.cs  ConnectionFailedDialogResult.cs  DialogBoxIcon.cs  FileFormat.cs  IconPosition.cs  MarkedForDeleteItemType.cs  MarkedItemsRemovingSteps.cs  MarkedItemsRemovingType.cs  MenuType.cs  SnackType.cs  SnackbarContainer.cs  SnackbarStyle.cs  UserStatus.cs
Common/Extensions/: VisualTreeHelperEx.cs
Common/Logging/: AppLogger.cs  IAppLogger.cs
Core/: Core.csproj  CoreModule.cs  ServiceModule.cs
Core/Contracts/: IDialogHost.cs  IOverlayHost.cs
Core/Interfaces/: IAuthService.cs  ICellValidatorService.cs  IClosableDialog.cs  IDbConnectionService.cs  IDialogHost.cs  IEquipmentSheetService.cs  IEquipmentTreeService.cs  IExcelImportService.cs  IFileSystemService.cs  IOverlayHost.cs  IRowValidatorService.cs  IUserManagerService.cs
Core/Mappers/: FileSystemMapper.cs  UserMapper.cs
Core/Models/: CellValidationResult.cs  DialogBoxParameters.cs  RowValidationArgs.cs  RowValidationResult.cs
Core/Services/: AuthService.cs  CellValidatorService.cs  DbConnectionService.cs  EquipmentSheetService.cs  EquipmentTreeService.cs  ExcelImportService.cs  FileSystemService.cs  RowValidatorService.cs  UserManagerService.cs
Data/: App.config  Data.csproj  DataModule.cs  DbParameterExtensions.cs  DbReaderExtensions.cs
Data/AppDbContext/: AppDbContext.cs  DbContext.cs  IDbContext.cs
Data/ApplicationDbContext/: AppDbContext.cs  AppDbContextFactory.cs  IAppDbContext.cs
Data/Configurations/: CellConfiguration.cs  ColumnConfiguration.cs  EquipmentSheetConfigurations.cs  FileConfiguration.cs  FileSystemItemConfiguration.cs  FolderConfiguration.cs  PivotSheetConfigurations.cs  RowConfiguration.cs  SummaryFileConfiguration.cs  TableConfiguration.cs  UserConfigurations.cs
Data/Entities/: CategoryFurniture.cs  CategoryOfficeTechnique.cs  CategoryProductionEquipment.cs  CategoryTool.cs  EquipmentCategory.cs  EquipmentSheetEntity.cs  FileEntity.cs  Log.cs  PivotSheetEntity.cs  TableColumn.cs  User.cs  UserEntity.cs
Data/Interfaces/: IEquipmentSheetRepository.cs  IFileSystemRepository.cs  IFilesRepository.cs  IFoldersRepository.cs  IPivotSheetRepository.cs  IUserRepository.cs
Data/Properties/: Settings.Designer.cs  Settings.settings
Data/Repositories/: CellsRepository.cs  ColumnRepository.cs  EquipmentSheetRepository.cs  FileSystemRepository.cs  FilesRepository.cs  FoldersRepository.cs  IUserRepository.cs  PivotSheetRepository.cs  RepositoriesModule.cs  RowsRepository.cs  UserRepository.cs
Data/Shared/: CurrencySymbols.cs  DatePatterns.cs
Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
EquipmentTracker/: App.config  App.xaml  App.xaml.cs  EquipmentTracker.csproj  EquipmentTracker.nuspec  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  appsettings.json
EquipmentTracker/Common/: PluralizedHelper.cs  RegionCleaner.cs  RelayCommand.cs
EquipmentTracker/Modules/: AuthModule.cs  LoggingModule.cs  TabControlModule.cs
EquipmentTracker/Properties/: Settings.Designer.cs  Settings.settings
EquipmentTracker/Resources/: Icons.xaml  Syncfusion.PivotAnalysis.Wpf.uk-UA.resx  Syncfusion.PropertyGrid.Wpf.uk-UA.resx  Syncfusion.SfGrid.WPF.resx  Syncfusion.SfGrid.WPF.uk-ua.resx  Syncfusion.Shared.WPF.resx  Syncfusion.Shared.WPF.uk-UA.resx  Syncfusion.Shared.Wpf.uk-UA.resx
EquipmentTracker/ViewModels/: MainWindowViewModel.cs
Models/: Models.csproj
Models/Charts/: ConsumableEquipmentChartModel.cs
Models/Constants/: EquipmentSheetConstants.cs  ViewNamesConstants.cs
Models/ConsumablesDataGrid/: ConsumableDto.cs  ConsumableItem.cs
Models/Dialogs/: ExcelImportConfigurationResult.cs
Models/Enums/: FileFormat.cs  MenuType.cs
Models/Equipment/: ColumnDataType.cs  ColumnDto.cs  ColumnItem.cs  EquipmentDto.cs  EquipmentItem.cs  EquipmentRow.cs  RowItem.cs  ValidationSettings.cs
Models/EquipmentDataGrid/: EquipmentColumnInfo.cs  EquipmentDto.cs  EquipmentItem.cs  SparePartDto.cs  SparePartItem.cs
Models/EquipmentTree/: FileDto.cs  FileFormat.cs  FileItem.cs  FolderDto.cs  FolderItem.cs  IFileSystemItem.cs  SummaryFormat.cs
Models/FileSystem/: EquipmentSheetFileModel.cs  FileSystemItemModel.cs  FolderModel.cs  PivotSheetFileModel.cs
Models/NavDrawer/: MenuType.cs
Models/RepairsDataGrid/: RepairDto.cs  RepairItem.cs
Models/Services/: ExcelImportConfig.cs
Models/TabControl/: TabControlItem.cs
Models/Table/: ColumnSettings.cs  ColumnSpecificSettingList.cs  ColumnSpecificSettingsBase.cs  ColumnSpecificSettingsBoolean.cs  ColumnSpecificSettingsCurrency.cs  ColumnSpecificSettingsDate.cs  ColumnSpecificSettingsNumber.cs  ColumnSpecificSettingsText.cs
Presentation/: Presentation.csproj  PresentationModule.cs
Presentation/Attributes/: DescriptionAttribute.cs  DisplayNameAttribute.cs  EditorAttribute.cs  GroupNameAttribute.cs  OrderAttribute.cs
Presentation/Behaviors/: DisableButtonOnValidationErrorBehavior.cs  ListViewDragDropBehavior.cs  PivotGridControlBehavior.cs  SfDataGridExcelExportBehavior.cs  SfDataGridPrintBehavior.cs  SfDataGridToolBarBehavior.cs  SfTreeViewEditBehavior.cs
Presentation/Contracts/: IBusyIndicatorHost.cs  IClosableDialog.cs  IDialogHost.cs  IOverlayHost.cs
Resources/: Resources.csproj
UI/: App.config  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  UI.csproj
(+896 files in other folders)
