<UserControl x:Class="Presentation.Controls.HoverButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Presentation.Converters"
             Loaded="HoverButton_OnLoaded"
             SnapsToDevicePixels="True"
             x:Name="Root">
    
    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        
        <converters:StringNullOrEmptyToVisibilityConverter x:Key="StringNullOrEmptyToVisibilityConverter"/>
    </UserControl.Resources>
    
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    
        <Border x:Name="BorderElement"
                Width="{Binding ButtonWidth, ElementName=Root}"
                Height="{Binding ButtonHeight, ElementName=Root}">
        
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="{Binding ButtonCornerRadius, ElementName=Root}"/>
                <Setter Property="Background" Value="{Binding NormalBackground, ElementName=Root}"/>
                
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{Binding HoverBackground, ElementName=Root}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
            
            <Grid IsHitTestVisible="False" 
                  Margin="{Binding ContentPadding, ElementName=Root}"
                  VerticalAlignment="Center" HorizontalAlignment="Center">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0" Visibility="{Binding NormalIconContent, Converter={StaticResource NullToVisibilityConverter}, ElementName=Root}"
                      UseLayoutRounding="True">
                    
                        <Image x:Name="NormalIcon"
                               Width="{Binding NormalIconWidth, ElementName=Root}" Height="{Binding NormalIconHeight, ElementName=Root}"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                    
                        <Image x:Name="HoverIcon"
                               Width="{Binding HoverIconWidth, ElementName=Root}" Height="{Binding HoverIconHeight, ElementName=Root}"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Visibility="Collapsed"
                               RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                    
                </Grid>
                
                <TextBlock Grid.Column="1" 
                           x:Name="TextPresenter"
                           Text="{Binding TextContent, ElementName=Root}"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontFamily="{Binding TextFontFamily, ElementName=Root}"
                           FontSize="{Binding TextFontSize, ElementName=Root}"
                           Margin="5,0,0,0"
                           Visibility="{Binding TextContent, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}, ElementName=Root}"/>
            </Grid>
            
    </Border>
</UserControl>
