<UserControl x:Class="Presentation.Controls.SyncfusionDataGridToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:Presentation.Controls"
             mc:Ignorable="d"
             x:Name="Root">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Syncfusion.Themes.Windows11Light.WPF;component/MSControl/GlyphButton.xaml"/>
                <ResourceDictionary Source="../Resources/Icons/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <Style x:Key="ToolBarHoverButtonStyle" TargetType="local:HoverButton">
                <Setter Property="ButtonWidth" Value="32"/>
                <Setter Property="ButtonHeight" Value="32"/>
                <Setter Property="NormalIconHeight" Value="16"/>
                <Setter Property="NormalIconWidth" Value="16"/>
                <Setter Property="HoverIconHeight" Value="16"/>
                <Setter Property="HoverIconWidth" Value="16"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="ChangeIconHover" Value="True"/>
                <Setter Property="NormalBackground" Value="#09244B"/>
                <Setter Property="HoverBackground" Value="#E8E8E8"/>
                <Setter Property="ContentFill" Value="White"/>
                <Setter Property="HoverContentFill" Value="#09244B"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderThickness="0,1" BorderBrush="LightGray">
        <Grid VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <sf:CustomPopup
                Grid.Column="0" 
                x:Name="SearchTypeSelectorPopup"
                   PlacementTarget="{Binding ElementName=SearchTypeSelectorButton}"
                   Placement="Right"
                   StaysOpen="False"
                   AllowsTransparency="True">
                <Border Background="White" CornerRadius="3" BorderBrush="#09244B" BorderThickness="1">
                    <StackPanel Margin="15,5">
                        <RadioButton x:Name="ContainsSearchType" Checked="SearchType_OnChecked"  GroupName="SearchType" Content="Містить" FontFamily="Microsoft Sans Serif"/>
                        <RadioButton x:Name="StartWithSearchType" Checked="SearchType_OnChecked" GroupName="SearchType" Content="Починається з" FontFamily="Microsoft Sans Serif" Margin="0,4"/>
                        <RadioButton x:Name="EndWithSearchType" Checked="SearchType_OnChecked" GroupName="SearchType" Content="Закінчується на" FontFamily="Microsoft Sans Serif"/>
                    </StackPanel>
                </Border>
            </sf:CustomPopup>
            
            <sf:CustomPopup    
                Grid.Column="0" 
                x:Name="ImportSelectorPopup"
                PlacementTarget="{Binding ElementName=ImportButton}"
                Placement="Left"
                StaysOpen="False"
                AllowsTransparency="True">
                <Border Background="White" CornerRadius="3" BorderBrush="#09244B" BorderThickness="1">
                    <StackPanel Margin="15,5">
                        <Button Cursor="Hand" Click="ExcelImportButton_OnClick">
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <Image Grid.Column="0"
                                              Source="{StaticResource ExcelColored16}"
                                              Width="16" Height="16"
                                              VerticalAlignment="Center"/>
                                        
                                        <TextBlock Margin="5,0,0,0" Grid.Column="1" Text="Іморт з Excel" FontFamily="Microsoft Sans Serif" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Border>
            </sf:CustomPopup>
            
            <sf:CustomPopup
                Grid.Column="0" 
                x:Name="ExportSelectorPopup"
                PlacementTarget="{Binding ElementName=ExportButton}"
                Placement="Left"
                StaysOpen="False"
                AllowsTransparency="True">
                <Border Background="White" CornerRadius="3" BorderBrush="#09244B" BorderThickness="1">
                    <StackPanel Margin="15,5">
                        <Button Margin="0,0,0,7" Cursor="Hand" Click="ExcelExportButton_OnClick">
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <Image Grid.Column="0"
                                               Source="{StaticResource ExcelColored16}"
                                               Width="16" Height="16"
                                               VerticalAlignment="Center"/>

                                        <TextBlock Margin="5,0,0,0" Grid.Column="1" Text="Експорт в Excel" FontFamily="Microsoft Sans Serif" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        
                        <Button Cursor="Hand" Click="PdfExportButton_OnClick">
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <Image Grid.Column="0"
                                               Source="{StaticResource PdfRedLine16}"
                                               Width="16" Height="16"
                                               VerticalAlignment="Center"/>

                                        <TextBlock Margin="5,0,0,0" Grid.Column="1" Text="Експорт в PDF" FontFamily="Microsoft Sans Serif" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Border>
            </sf:CustomPopup>
            
            <TextBox Grid.Column="1" x:Name="SearchTextBox" TextChanged="SearchTextBox_OnTextChanged" 
                     Width="300" Height="30" Margin="3"
                     FontFamily="Microsoft Sans Serif" FontSize="14" 
                     SelectionTextBrush="#09244B" Foreground="#09244B" CaretBrush="#09244B">
                
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="3" Background="#E8E8E8" BorderBrush="LightGray" BorderThickness="1">
                            <Grid>
                                <TextBlock x:Name="SearchWatermark" 
                                           Text="Пошук..." 
                                           Foreground="#09244B"
                                           Margin="5,0"
                                           VerticalAlignment="Center"
                                           IsHitTestVisible="False"/>

                                <ScrollViewer x:Name="PART_ContentHost" 
                                                      VerticalScrollBarVisibility="Hidden" 
                                                      HorizontalScrollBarVisibility="Hidden"                                            
                                                      VerticalAlignment="Center"
                                                      Margin="4,0"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            
            <local:HoverButton Grid.Column="2"
                               MouseLeftButtonUp="ClearSearch_OnMouseLeftButtonUp"
                               Style="{StaticResource ToolBarHoverButtonStyle}"
                               NormalIconContent="{StaticResource CloseLightLine16}"
                               HoverIconContent="{StaticResource CloseDarkLine16}"
                               HorizontalAlignment="Left">
                
            </local:HoverButton>
            
            <local:HoverButton Grid.Column="3"
                               x:Name="SearchTypeSelectorButton"
                               MouseLeftButtonUp="SearchSelector_OnMouseLeftButtonUp"
                               Style="{StaticResource ToolBarHoverButtonStyle}"
                               NormalIconContent="{StaticResource FilterLightLine16}"
                               HoverIconContent="{StaticResource FilterDarkLine16}"
                               HorizontalAlignment="Left">
                
                
            </local:HoverButton>
            
            <local:HoverButton Grid.Column="4"
                               x:Name="PreviousButton"
                               MouseLeftButtonUp="NavigationButton_OnMouseLeftButtonUp"
                               Style="{StaticResource ToolBarHoverButtonStyle}"
                               NormalIconContent="{StaticResource LeftLightLine16}"
                               HoverIconContent="{StaticResource LeftDarkLine16}"
                               HorizontalAlignment="Left">
                
            </local:HoverButton>

            <local:HoverButton Grid.Column="5"
                               MouseLeftButtonUp="NavigationButton_OnMouseLeftButtonUp"
                               Style="{StaticResource ToolBarHoverButtonStyle}"
                               NormalIconContent="{StaticResource RightLightLine16}"
                               HoverIconContent="{StaticResource RightDarkLine16}"
                               HorizontalAlignment="Left">
                
            </local:HoverButton>
            
            <local:HoverButton Grid.Column="7"
                               x:Name="ImportButton"
                               MouseLeftButtonUp="ImportButton_OnMouseLeftButtonUp"
                               Style="{StaticResource ToolBarHoverButtonStyle}"
                               NormalIconContent="{StaticResource ImportLightLine16}"
                               HoverIconContent="{StaticResource ImportDarkLine16}"
                               HorizontalAlignment="Right">
                
            </local:HoverButton>
            
            <local:HoverButton Grid.Column="8"
                               x:Name="ExportButton"
                               MouseLeftButtonUp="ExportButton_OnMouseLeftButtonUp"
                               Style="{StaticResource ToolBarHoverButtonStyle}"
                               NormalIconContent="{StaticResource ExportLightLine16}"
                               HoverIconContent="{StaticResource ExportDarkLine16}"
                               HorizontalAlignment="Right">
                
            </local:HoverButton>
            
            <local:HoverButton Grid.Column="9"
                               MouseLeftButtonUp="PrintButton_OnMouseLeftButtonUp"
                               Style="{StaticResource ToolBarHoverButtonStyle}"
                               NormalIconContent="{StaticResource PrintLightLine32}"
                               HoverIconContent="{StaticResource PrintDarkLine32}"
                               HorizontalAlignment="Right">
                
            </local:HoverButton>
            
        </Grid>
        </Border>
</UserControl>
