<UserControl
    x:Class="Presentation.Views.AuthorizationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Common.Converters;assembly=Common"
    xmlns:behaviors="clr-namespace:Common.Behaviors;assembly=Common"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:localization="clr-namespace:Resources.Localization;assembly=Resources"
    xmlns:sf="http://schemas.syncfusion.com/wpf">

    <!-- Resources -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources;component/ModuleResources/AuthorizationView.Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:BooleanToImageConverter x:Key="BooleanToImageConverter"
                                                TrueImage="{StaticResource Link.Green.Fill.64}"
                                                FalseImage="{StaticResource Unlink.Red.Fil.64}" />

        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Root grid -->
    <Grid Style="{StaticResource RootGridStyle}">

        <!-- Main grid -->
        <Grid>

            <!-- Authorization border -->
            <Border Style="{StaticResource AuthorizationBorderStyle}">

                <!-- Authorization main stack panel-->
                <StackPanel>

                    <!-- Title text block -->
                    <TextBlock Margin="{StaticResource Margin00024}"
                               Style="{StaticResource TitleTextBlockStyle}"
                               Text="{x:Static localization:Strings.Authorization}" />
                    
                    <!--  Login input layout  -->
                    <sf:SfTextInputLayout Hint="{x:Static localization:Strings.Username}"
                                          Style="{StaticResource DefaultSfTextInputStyle}"
                                          ContainerType="Outlined">
                        
                        <i:Interaction.Behaviors>
                            <behaviors:SfTextInputLayoutValidationBehavior />
                        </i:Interaction.Behaviors>
                        
                        <TextBox Text="{Binding Login, 
                                 UpdateSourceTrigger=PropertyChanged, 
                                 ValidatesOnNotifyDataErrors=True, 
                                 NotifyOnValidationError=True, 
                                 ValidatesOnDataErrors=True}"
                                 Width="{StaticResource DefaultTextBoxWidth}"
                                 HorizontalAlignment="Left" />
                        
                    </sf:SfTextInputLayout>

                    <!-- Password input layout -->
                    <sf:SfTextInputLayout
                        Hint="{x:Static localization:Strings.Password}"
                        Style="{StaticResource DefaultSfTextInputStyle}"
                        ContainerType="Outlined">

                        <i:Interaction.Behaviors>
                            <behaviors:SfTextInputLayoutValidationBehavior />
                            <behaviors:ShowHidePasswordBehavior
                                HideIcon="{StaticResource EyeClosed.Black.Line.64}"
                                PasswordFont="{StaticResource PasswordFontFamily}"
                                ShowIcon="{StaticResource EyeOpened.Black.Line.64}"
                                ShowHideButton="{Binding ElementName=ShowHideButton}" />
                        </i:Interaction.Behaviors>

                        <TextBox Text="{Binding Password, 
                                 UpdateSourceTrigger=PropertyChanged, 
                                 ValidatesOnNotifyDataErrors=True, 
                                 NotifyOnValidationError=True, 
                                 ValidatesOnDataErrors=True}"
                                 Width="{StaticResource DefaultTextBoxWidth}" />

                        <!-- Show/Hide password button -->
                        <sf:SfTextInputLayout.TrailingView>
                            <sf:ButtonAdv
                                x:Name="ShowHideButton"
                                SmallIcon="{StaticResource EyeOpened.Black.Line.64}"
                                Style="{StaticResource TransparencyRoundedGlyphButtonStyle}" />
                        </sf:SfTextInputLayout.TrailingView>

                    </sf:SfTextInputLayout>

                    <!-- Remember login checkbox -->
                    <CheckBox IsChecked="{Binding IsRememberLogin, Mode=TwoWay}"
                              Margin="{StaticResource Margin00012}"
                              Content="{x:Static localization:Strings.RememberLogin}"/>
                    
                    <!-- Log in button -->
                    <sf:ButtonAdv
                        Command="{Binding AuthorizeCommand}"
                        Margin="{StaticResource Margin00024}"
                        Label="{x:Static localization:Strings.LogIn}"
                        SmallIcon="{StaticResource Enter.White.Line.64}"
                        Style="{StaticResource DefaultPrimaryButtonStyle}" />

                    <!-- Forgot password button -->
                    <sf:ButtonAdv Label="{x:Static localization:Strings.ForgotPassword}"
                                  Style="{StaticResource DefaultHyperlinkButtonStyle}"
                                  Margin="{StaticResource Margin00012}" />

                    <!-- Get access/register button -->
                    <sf:ButtonAdv Label="{x:Static localization:Strings.GetAccess}"
                                  Style="{StaticResource DefaultHyperlinkButtonStyle}"
                                  Command="{Binding GetAccessCommand}" />

                </StackPanel>

            </Border>

        </Grid>

        <!-- Database connection status/setup button -->
        <sf:ButtonAdv Command="{Binding ConnectionSetupCommand}"
                      SmallIcon="{Binding IsConnectedToDatabase, Converter={StaticResource BooleanToImageConverter}}"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Right"
                      Margin="{StaticResource Margin12}"
                      Style="{StaticResource DefaultRoundedGlyphButtonStyle}" />

        <!-- Overlay content control -->
        <ContentControl Content="{Binding OverlayContent}"
                        Visibility="{Binding IsOverlayOpen, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <!-- Dialog content control -->
        <ContentControl Grid.Row="0"
                        Content="{Binding DialogContent}"
                        Visibility="{Binding IsDialogOpen, Converter={StaticResource BooleanToVisibilityConverter}}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Panel.ZIndex="5" />

        <!-- Busy content control -->
        <ContentControl Grid.Row="0"
                        Content="{Binding BusyContent}"
                        Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Panel.ZIndex="6" />

    </Grid>

    <i:Interaction.Triggers>

        <!-- View loaded trigger -->
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding AuthorizationViewLoadedCommand}" />
        </i:EventTrigger>

    </i:Interaction.Triggers>

</UserControl>