<UserControl x:Class="EquipmentTracker.Views.Equipment.DataGrid.ColumnCreatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EquipmentTracker.Views.Equipment.DataGrid"
             mc:Ignorable="d"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Office2019Colorful}"
             xmlns:templateSelectors="clr-namespace:Presentation.TemplateSelectors"
             Style="{DynamicResource LoadUserControlAnimationBottomToTop}">
    
        <UserControl.Resources>
        
        <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="/Syncfusion.Themes.Office2019Colorful.WPF;component/MSControl/groupbox.xaml"/>
            <ResourceDictionary Source="/Syncfusion.Themes.Office2019Colorful.WPF;component/MSControl/glyphbutton.xaml"/>
            <ResourceDictionary Source="/Syncfusion.Themes.Office2019Colorful.WPF;component/MSControl/checkbox.xaml"/>
            <ResourceDictionary Source="/Syncfusion.Themes.Office2019Colorful.WPF;component/MSControl/radiobutton.xaml"/>
            <ResourceDictionary Source="/Syncfusion.Themes.Office2019Colorful.WPF;component/MSControl/listview.xaml"/>
            <ResourceDictionary Source="/Syncfusion.Themes.Office2019Colorful.WPF;component/MSControl/separator.xaml"/>
            <ResourceDictionary Source="/Syncfusion.Themes.Windows11Light.WPF;component/MSControl/button.xaml"/>
            <ResourceDictionary Source="/Syncfusion.Themes.Windows11Light.WPF;component/MSControl/scrollviewer.xaml"/>
            <ResourceDictionary Source="/Syncfusion.Themes.Office2019Colorful.WPF;component/MSControl/textbox.xaml"/>
            <ResourceDictionary Source="/Syncfusion.Themes.Windows11Light.WPF;component/MSControl/combobox.xaml"/>
            <ResourceDictionary Source="/Syncfusion.Themes.Windows11Light.WPF;component/MSControl/checkbox.xaml"/>
            <ResourceDictionary Source="/Syncfusion.Themes.Windows11Light.WPF;component/colorpickerpalette/colorpickerpalette.xaml"/>
            <ResourceDictionary Source="/Syncfusion.Themes.Office2019Colorful.WPF;component/colorpicker/colorpicker.xaml"/>
            <ResourceDictionary Source="/Syncfusion.Themes.Office2019Colorful.WPF;component/integertextbox/integertextbox.xaml"/>
            <ResourceDictionary Source="/Syncfusion.Themes.Office2019Colorful.WPF;component/doubletextbox/doubletextbox.xaml"/>
            <ResourceDictionary Source="pack://application:,,,/Syncfusion.Themes.Windows11Light.WPF;component/SfDataGrid/SfDataGrid.xaml"/>
            <ResourceDictionary Source="pack://application:,,,/Presentation;component/Styles/Animations/LoadUserControlAnimationBottomToTop.xaml"/>
        </ResourceDictionary.MergedDictionaries>
            
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            
            <ControlTemplate x:Key="ErrorTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Border Grid.Row="0"    
                            BorderBrush="Red"
                            BorderThickness="1"
                            CornerRadius="4">
                        <AdornedElementPlaceholder x:Name="adornedElement"/>
                    </Border>
                    
                    <Border Grid.Row="1" Background="Red" CornerRadius="4" Margin="0,2,0,0" Padding="5">
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="White" FontSize="10"/>
                    </Border>
                </Grid>
            </ControlTemplate>
            
            <!-- ================================================================================ -->
                <DataTemplate x:Key="TextTemplate">
                    <StackPanel>

                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <GroupBox Grid.Column="0" Header="Мінімальна довжина (симв)" Margin="5" FontSize="10" FontFamily="Segoe UI">
                                    <sf:IntegerTextBox Value="{Binding DataContext.MinTextLength, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, ValidatesOnDataErrors=True}" FontSize="14" FontFamily="Segoe UI"
                                                       ShowSpinButton="True" ScrollInterval="1" MinValue="0" MaxValue="2147483647" Margin="5">
                                        <Validation.ErrorTemplate>
                                            <StaticResource ResourceKey="ErrorTemplate"/>
                                        </Validation.ErrorTemplate>
                                    </sf:IntegerTextBox>
                                </GroupBox>
                                
                                <GroupBox Grid.Column="1" Header="Максимальна довжина (симв)" Margin="5" FontSize="10" FontFamily="Segoe UI">
                                    <sf:IntegerTextBox Value="{Binding DataContext.MaxTextLength, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, ValidatesOnDataErrors=True}" FontSize="14" FontFamily="Segoe UI"
                                                       ShowSpinButton="True" ScrollInterval="1" MinValue="0" MaxValue="2147483647" Margin="5">
                                        <Validation.ErrorTemplate>
                                            <StaticResource ResourceKey="ErrorTemplate"/>
                                        </Validation.ErrorTemplate>
                                    </sf:IntegerTextBox>
                                </GroupBox>
                                
                            </Grid>

                    </StackPanel>
                </DataTemplate>
            
            <!-- ================================================================================ -->
            
                <DataTemplate x:Key="NumberTemplate">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <GroupBox Grid.Column="0" Header="Кількість знаків після коми" Margin="5">
                                <sf:IntegerTextBox Value="{Binding DataContext.DoubleCharactersAfterComa, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" FontSize="14" FontFamily="Segoe UI"
                                                   ShowSpinButton="True" MinValue="0" MaxValue="8" Margin="5"/>
                            </GroupBox>
                            
                            <GroupBox Grid.Column="1" Header="Мінімальне значення" Margin="5">
                                <sf:DoubleTextBox Value="{Binding DataContext.DoubleMinValue, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, ValidatesOnDataErrors=True}" FontSize="14" FontFamily="Segoe UI"
                                                  NumberDecimalSeparator="." MinValue="-999999999999999" MaxValue="999999999999999" Margin="5"
                                                  NumberDecimalDigits="{Binding DataContext.DoubleCharactersAfterComa, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                                    <Validation.ErrorTemplate>
                                        <StaticResource ResourceKey="ErrorTemplate"/>
                                    </Validation.ErrorTemplate>
                                </sf:DoubleTextBox>
                            </GroupBox>
                                
                            <GroupBox Grid.Column="2" Header="Максимальне значення" Margin="5">
                                <sf:DoubleTextBox Value="{Binding DataContext.DoubleMaxValue, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, ValidatesOnDataErrors=True}" FontSize="14" FontFamily="Segoe UI"
                                                  NumberDecimalSeparator="." MinValue="-999999999999999" MaxValue="999999999999999" Margin="5"
                                                  NumberDecimalDigits="{Binding DataContext.DoubleCharactersAfterComa, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                                    <Validation.ErrorTemplate>
                                        <StaticResource ResourceKey="ErrorTemplate"/>
                                    </Validation.ErrorTemplate>
                                </sf:DoubleTextBox>
                            </GroupBox>
                            
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            
            <!-- ================================================================================ -->
            
                <DataTemplate x:Key="DateTemplate">
                    <StackPanel>
                            <GroupBox Header="Формат дати" Margin="5">
                                <ComboBox ItemsSource="{Binding DataContext.ComboBoxConfig.DateFormats, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                          SelectedItem="{Binding DataContext.SelectedDateFormat, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                          Height="45" Margin="5">
                        
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="4">
                                                <TextBlock Text="{Binding Title}" FontWeight="Bold" FontFamily="Segoe UI"/>
                                                <TextBlock Text="{Binding Example}" FontSize="12" Foreground="Gray" FontFamily="Segoe UI"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                        
                                </ComboBox>
                            </GroupBox>
                    </StackPanel>
                </DataTemplate>
            
            <!-- ================================================================================ -->
            
                <DataTemplate x:Key="BooleanTemplate">
                    <StackPanel>
                        <GroupBox Header="Значення за замовчуванням" Margin="5">
                            <CheckBox Margin="5" IsChecked="{Binding DataContext.BooleanIsChecked, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Content=" - встановлене значення за замовчуванням"/>
                        </GroupBox>
                    </StackPanel>
                </DataTemplate>
            
            <!-- ================================================================================ -->
            
                <DataTemplate x:Key="ListTemplate">
                    <StackPanel>
                        <GroupBox Header="Список значень" FontSize="12" FontFamily="Segoe UI" Margin="5">
                            <StackPanel>
                                <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="300">
                                    <Grid>
                                        <ItemsControl FontFamily="Segoe UI" 
                                                      Margin="5"
                                                      ItemsSource="{Binding DataContext.ListValues, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <DockPanel LastChildFill="True" Margin="0,2">
                                                        <Border Background="#ffffff"
                                                                BorderBrush="Gray"
                                                                BorderThickness="1"
                                                                CornerRadius="5"
                                                                Margin="0,2"
                                                                Padding="5">
                                                            <TextBlock Text="{Binding}" FontSize="12" FontFamily="Segoe UI"/>
                                                        </Border>
                                                        <Button Content="✕" Width="25" Height="25" HorizontalAlignment="Left" Margin="15,0,0,0" Foreground="White" Background="#d9534f" FontWeight="Bold" CommandParameter="{Binding}" FontFamily="Segoe UI" Command="{Binding DataContext.RemoveValueCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                                                    </DockPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <TextBlock Visibility="{Binding DataContext.NullListValueVisibility, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToVisibilityConverter}}" Text="Значення відсутні" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13" FontFamily="Segoe UI" Margin="5"/>
                                    </Grid>
                                </ScrollViewer>
                                
                                <Separator Margin="0,10"/>
                                
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <TextBox Width="200" FontSize="14" MaxLength="85" FontFamily="Segoe UI" Text="{Binding DataContext.NewValue, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Button Content="Додати" Width="75" Foreground="White" Background="#005fb8" FontFamily="Segoe UI" Command="{Binding DataContext.AddNewValueCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Margin="5,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </DataTemplate>
            
                <DataTemplate x:Key="CurrencyTemplate">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <GroupBox Grid.Row="0" Grid.Column="0" Header="Валюта" FontFamily="Segoe UI" Margin="5">
                                <ComboBox ItemsSource="{Binding DataContext.ComboBoxConfig.Currencies, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                          SelectedItem="{Binding DataContext.SelectedCurrency, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                          Height="45" MaxDropDownHeight="250" Margin="5">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding DataContext.UpdatePreviewCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="4">
                                                <TextBlock Text="{Binding Currency}" FontWeight="Bold" FontFamily="Segoe UI"/>
                                                <TextBlock Text="{Binding Description}" FontSize="12" Foreground="Gray" FontFamily="Segoe UI"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                        
                                </ComboBox>
                            </GroupBox>
                            
                            <GroupBox Grid.Row="0" Grid.Column="1" Header="Позиція символу" Margin="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    
                                    <RadioButton Grid.Row="0" Margin="5" Content="На початку" IsChecked="{Binding DataContext.CurrencySymbolAtFirst, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" GroupName="CurrencyPosition">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <i:InvokeCommandAction Command="{Binding DataContext.UpdatePreviewCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </RadioButton>
                                    
                                    <RadioButton Grid.Row="1" Margin="5" Content="В кінці" IsChecked="{Binding DataContext.CurrencySymbolAtLast, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" GroupName="CurrencyPosition">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <i:InvokeCommandAction Command="{Binding DataContext.UpdatePreviewCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </RadioButton>
                                    
                                </Grid>
                                </GroupBox>
                            
                            </Grid>
                        
                    </StackPanel>
                </DataTemplate>
                        
            <!-- ================================================================================ -->
            
            <DataTemplate x:Key="HyperlinkTemplate">
                <StackPanel>
                    <TextBlock Text="Індивідуальні налаштування відсутні" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI" FontSize="13" Foreground="Gray"/>
                </StackPanel>
            </DataTemplate>
            
            <templateSelectors:ColumnTypeTemplateSelector x:Key="ColumnTypeSelector"
                                                          TextTemplate="{StaticResource TextTemplate}"
                                                          NumberTemplate="{StaticResource NumberTemplate}"
                                                          DateTemplate="{StaticResource DateTemplate}"
                                                          BooleanTemplate="{StaticResource BooleanTemplate}"
                                                          ListTemplate="{StaticResource ListTemplate}"
                                                          CurrencyTemplate="{StaticResource CurrencyTemplate}"
                                                          HyperlinkTemplate="{StaticResource HyperlinkTemplate}"/>
                                                
            </ResourceDictionary>
        
        </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="850">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Border Grid.Column="1" Background="White" CornerRadius="8,8,0,0" BorderThickness="0">
                    <TextBlock Background="White" Text="Створення характеристики" HorizontalAlignment="Center"
                               Foreground="Black" FontSize="14" FontWeight="DemiBold" FontFamily="Segoe UI" Margin="10"/>
                </Border>
                
                <Border Grid.Column="2" HorizontalAlignment="Right" Background="White" CornerRadius="8,8,0,0" BorderThickness="0">
                    <Button Cursor="Hand"
                            Margin="5"
                            Width="25" Height="25" 
                            Background="Transparent"
                            Style="{StaticResource WPFRoundedGlyphButtonStyle}"
                            Command="{Binding CloseColumnCreatorCommand}">
                            <Canvas Width="13" Height="13">
                                <Path Data="M1 1L11 11"
                                      Stroke="Black" StrokeThickness="1.5" StrokeDashCap="Round"/>
                                <Path Data="M1 11L11 1"
                                      Stroke="Black" StrokeThickness="1.5" StrokeDashCap="Round"/>
                            </Canvas>
                    </Button>
                </Border>
            </Grid>
            
                <Border  Grid.Row="1" Background="White"
                         CornerRadius="8,0,8,8"
                         BorderThickness="0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" PanningMode="Both" Margin="0,8" VerticalAlignment="Stretch">
                    
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <GroupBox Grid.Row="0" Grid.ColumnSpan="2" Margin="5">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Загальні налаштування" FontFamily="Segoe UI" FontSize="14" FontWeight="DemiBold"/>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                                <Grid Grid.IsSharedSizeScope="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" SharedSizeGroup="Row0"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <GroupBox Grid.Row="0" Grid.Column="0" Header="Назва характеристики" Margin="5">
                            <TextBox MaxHeight="50" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding HeaderText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Segoe UI" FontSize="16" ToolTip="(Назва колонки)" Style="{StaticResource WPFTextBoxStyle}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding UpdatePreviewCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </GroupBox>
                        
                        <GroupBox Grid.Row="0" Grid.Column="1" Header="Тип характеристики" ToolTip="(Тип колонки)" Margin="5">
                            <ComboBox IsEnabled="{Binding IsDataTypeComboBoxEnabled}" Style="{StaticResource WPFComboBoxStyle}" ItemsSource="{Binding ComboBoxConfig.ColumnTypes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedColumnType}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding UpdatePreviewCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="4">
                                            <TextBlock Text="{Binding TypeTitle}" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding TypeDescription}" FontSize="12" Foreground="Gray"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </GroupBox>
                        
                        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Margin="5" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <CheckBox Grid.Column="0" Grid.Row="0"  IsChecked="{Binding IsRequired, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Content="Є обов'язковою" Margin="0,0,0,3"
                                      ToolTip="Дозволяє або забороняє користувачу залишати пусті комірки">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding UpdatePreviewCommand}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UpdatePreviewCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            
                            <CheckBox Grid.Column="0" Grid.Row="1"  IsChecked="{Binding IsUnique, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Є унікальною"
                                      ToolTip="Дозволяє або забороняє користувачу вводити повторювані значення в комірки" Margin="0,0,0,3">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding UpdatePreviewCommand}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UpdatePreviewCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            
                            <CheckBox Grid.Column="0" Grid.Row="2"  IsChecked="{Binding IsReadOnly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Тільки для читання"
                                      ToolTip="Дозволяє або забороняє користувачу вводити значення в комірки" Margin="0,0,0,3">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding UpdatePreviewCommand}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UpdatePreviewCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            
                            <CheckBox Grid.Column="0" Grid.Row="3"  IsChecked="{Binding IsPinned, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Закріпити"
                                      ToolTip="Колонку завжди буде видно при прокрутці">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding UpdatePreviewCommand}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UpdatePreviewCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            
                            <CheckBox Grid.Column="1" Grid.Row="0"  IsChecked="{Binding AllowSorting, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Сортування"
                                      ToolTip="Дозволяє або забороняє користувачу сортувати значення колонки" Margin="10,0,0,3">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding UpdatePreviewCommand}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UpdatePreviewCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            
                            <CheckBox Grid.Column="1" Grid.Row="1"  IsChecked="{Binding AllowFiltering, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Фільтри"
                                      ToolTip="Дозволяє або забороняє користувачу фільтрувати значення колонки" Margin="10,0,0,3">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding UpdatePreviewCommand}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UpdatePreviewCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            
                            <CheckBox Grid.Column="1" Grid.Row="2"  IsChecked="{Binding AllowGrouping, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Групування"
                                      ToolTip="Дозволяє або забороняє користувачу групувати значення колонки" Margin="10,0,0,0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding UpdatePreviewCommand}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UpdatePreviewCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            
                        </Grid>
                        </Grid>
                    </GroupBox>
                        
                        <GroupBox Grid.Row="2" Margin="5">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Стиль заголовку" FontFamily="Segoe UI" FontSize="14" FontWeight="DemiBold"/>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                                <Grid Margin="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <GroupBox Grid.Column="0" Grid.Row="0" Header="Колір фону" Width="150">
                                        <sf:ColorPickerPalette Themes="Office" AutomaticColor="LightGray" Margin="5" Mode="Split" Color="{Binding HeaderBackgroundColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SyncfusionColorPickerPaletteStyle}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectedBrushChanged">
                                                    <i:InvokeCommandAction Command="{Binding UpdatePreviewCommand}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </sf:ColorPickerPalette>
                                    </GroupBox>
                                
                                <GroupBox Grid.Column="0" Grid.Row="1" Header="Колір заголовку" Width="150">
                                    <sf:ColorPickerPalette Themes="Office" Mode="Split" AutomaticColor="Black" Margin="5" Color="{Binding HeaderForegroundColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SyncfusionColorPickerPaletteStyle}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectedBrushChanged">
                                                <i:InvokeCommandAction Command="{Binding UpdatePreviewCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </sf:ColorPickerPalette>
                                </GroupBox>
                                    
                                    <GroupBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Header="Положення заголовку">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            
                                            <GroupBox Grid.Row="0" Header="По вертикалі">
                                                <ComboBox Margin="5" ItemsSource="{Binding ComboBoxConfig.VerticalAlignments, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedHeaderVerticalAlignment}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="SelectionChanged">
                                                            <i:InvokeCommandAction Command="{Binding UpdatePreviewCommand}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel>
                                                                <TextBlock Text="{Binding Title}" FontFamily="Segoe UI"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                            </GroupBox>
                                            
                                            <GroupBox Grid.Row="1" Header="По горизонталі">
                                                <ComboBox Margin="5" ItemsSource="{Binding ComboBoxConfig.HorizontalAlignments, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedHeaderHorizontalAlignment}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="SelectionChanged">
                                                            <i:InvokeCommandAction Command="{Binding UpdatePreviewCommand}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel>
                                                                <TextBlock Text="{Binding Title}" FontFamily="Segoe UI"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                            </GroupBox>
                                        </Grid>
                                    </GroupBox>
                                    
                                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <GroupBox Grid.Column="0" Header="Розмір шрифту">
                                            
                                            <ComboBox Margin="5" ItemsSource="{Binding ComboBoxConfig.FontSizes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedHeaderFontSize}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="SelectionChanged">
                                                        <i:InvokeCommandAction Command="{Binding UpdatePreviewCommand}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <TextBlock Text="{Binding FontSize}" FontSize="{Binding FontSize}" FontFamily="Segoe UI" VerticalAlignment="Center"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </GroupBox>
                                        
                                        <GroupBox Grid.Column="1" Header="Шрифт">
                                            <ComboBox Margin="5" ItemsSource="{Binding ComboBoxConfig.FontFamilies, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedHeaderFontFamily}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="SelectionChanged">
                                                        <i:InvokeCommandAction Command="{Binding UpdatePreviewCommand}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <TextBlock Text="{Binding FontFamily}" FontFamily="{Binding FontFamily}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </GroupBox>
                                        
                                        <GroupBox Grid.Column="2" Header="Товщина шрифту">
                                            <ComboBox Margin="5" ItemsSource="{Binding ComboBoxConfig.FontWeights, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedHeaderFontWeight}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="SelectionChanged">
                                                        <i:InvokeCommandAction Command="{Binding UpdatePreviewCommand}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <TextBlock Text="{Binding Title}" FontFamily="Segoe UI" FontWeight="{Binding FontWeight}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </GroupBox>
                                    </Grid>
                                    
                                    <GroupBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Header="Межі" Margin="5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            
                                            <GroupBox Grid.Column="0" Header="Колір меж" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5">
                                                <sf:ColorPickerPalette
                                                    AutomaticColor="Gray"
                                                    Mode="Split"
                                                    Themes="Office"
                                                    Color="{Binding HeaderBorderColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Style="{StaticResource SyncfusionColorPickerPaletteStyle}" 
                                                    Margin="5" Height="30">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="SelectedBrushChanged">
                                                            <i:InvokeCommandAction Command="{Binding UpdatePreviewCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </sf:ColorPickerPalette>
                                            </GroupBox>
                                            
                                            <GroupBox Grid.Column="1" Header="Товщина меж" Margin="5" HorizontalAlignment="Stretch">
                                                <Grid Margin="5" HorizontalAlignment="Center">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    
                                                    <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch">
                                                        <TextBlock Text="Верхня" Margin="0,0,0,2" HorizontalAlignment="Center"/>
                                                        <sf:DoubleTextBox Value="{Binding TopBorderThickness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" NumberDecimalDigits="0" MinValue="0" MaxValue="5" MinWidth="80" ShowSpinButton="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="TextChanged">
                                                                    <i:InvokeCommandAction Command="{Binding UpdatePreviewCommand}"/>
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                        </sf:DoubleTextBox>
                                                    </StackPanel>
                                                    
                                                    <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch">
                                                        <TextBlock Text="Ліва" Margin="0,0,0,2" HorizontalAlignment="Center"/>
                                                        <sf:DoubleTextBox Value="{Binding LeftBorderThickness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" NumberDecimalDigits="0" MinValue="0" MaxValue="5" MinWidth="80" ShowSpinButton="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="TextChanged">
                                                                <i:InvokeCommandAction Command="{Binding UpdatePreviewCommand}"/>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                        </sf:DoubleTextBox>
                                                    </StackPanel>
                                                    
                                                    <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch">
                                                        <TextBlock Text="Права" Margin="0,0,0,2" HorizontalAlignment="Center"/>
                                                        <sf:DoubleTextBox Value="{Binding RightBorderThickness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" NumberDecimalDigits="0" MinValue="0" MaxValue="5" MinWidth="80" ShowSpinButton="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="TextChanged">
                                                                    <i:InvokeCommandAction Command="{Binding UpdatePreviewCommand}"/>
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                        </sf:DoubleTextBox>
                                                    </StackPanel>
                                                    
                                                    <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch">
                                                        <TextBlock Text="Нижня" Margin="0,0,0,2" HorizontalAlignment="Center"/>
                                                        <sf:DoubleTextBox Value="{Binding BottomBorderThickness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" NumberDecimalDigits="0" MinValue="0" MaxValue="5" MinWidth="80" ShowSpinButton="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="TextChanged">
                                                                    <i:InvokeCommandAction Command="{Binding UpdatePreviewCommand}"/>
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                        </sf:DoubleTextBox>
                                                    </StackPanel>
                                                </Grid>
                                            </GroupBox>
                                            
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                            </GroupBox>
                        
                        <GroupBox Grid.Row="3" Margin="0,5,0,0">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Індивідуальні налаштування для типу" FontFamily="Segoe UI" FontSize="13" FontWeight="SemiBold" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="1" Text="{Binding DataContext.SelectedColumnType.TypeTitle, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" FontFamily="Segoe UI" FontSize="13" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                                    </Grid>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                                <ContentControl Content="{Binding SelectedColumnType.ColumnDataType}" 
                                                ContentTemplateSelector="{StaticResource ColumnTypeSelector}"/>
                        </GroupBox>
                    </Grid>
                    </ScrollViewer>
                </Border>
            
            <Button Grid.Row="2" Content="Зберегти" 
                    IsEnabled="{Binding IsValid}"
                    Margin="15"
                    Background="Blue" Foreground="White"
                    FontSize="14" FontWeight="SemiBold" FontFamily="Segoe UI"
                    Width="150" Height="30"
                    Command="{Binding SaveColumnCommand}"/>
            
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="0" Margin="0,0,45,0" MaxHeight="800" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            
            <Border Grid.Row="0" Background="White" CornerRadius="8,8,0,0" HorizontalAlignment="Center">
                <TextBlock Text="Попередній перегляд заголовку" Margin="7" FontFamily="Segoe UI" FontSize="13" FontWeight="SemiBold"/>
            </Border>
            
            <Border Grid.Row="1" Background="White" CornerRadius="8" BorderThickness="0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <ContentControl Content="{Binding DataGridContent}" Margin="10"/>
                    </ScrollViewer>
            </Border>
        </Grid>

    </Grid>
</UserControl>
