<UserControl
    x:Class="Presentation.Views.EquipmentTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Models.EquipmentTree;assembly=Models"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:sf="http://schemas.syncfusion.com/wpf"
    xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    prism:ViewModelLocator.AutoWireViewModel="True"
    syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Windows11Light}"
    UseLayoutRounding="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Syncfusion.Themes.Office2019Colorful.WPF;component/mscontrol/progressbar.xaml" />
                <ResourceDictionary Source="/Syncfusion.Themes.Windows11Light.WPF;component/sftreeview/sftreeview.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <sf:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
            
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ProgressBar
                Grid.Row="0"
                IsEnabled="True"
                IsIndeterminate="True"
                Visibility="{Binding ProgressBarVisibility, Converter={StaticResource BoolToVisibilityConverter}}" />

            <!--  TODO: implement search here  -->

            <Grid Grid.Row="2">
                <sf:SfTreeView
                    x:Name="SfTreeView"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    AllowDeleting="True"
                    AllowDragging="True"
                    AllowEditing="True"
                    EditTrigger="F2"
                    ExpandActionTrigger="Node"
                    IsAnimationEnabled="True"
                    ItemHeight="30"
                    ItemsSource="{Binding Items}"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                    SelectionBackgroundColor="LightGray"
                    SelectionMode="Single"
                    ShowLines="True"
                    ShowRootLines="True">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ItemDoubleTapped">
                            <i:InvokeCommandAction Command="{Binding ItemDoubleTappedCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>

                        <i:EventTrigger EventName="NodeExpanded">
                            <i:InvokeCommandAction Command="{Binding NodeExpandedCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>

                        <i:EventTrigger EventName="NodeCollapsed">
                            <i:InvokeCommandAction Command="{Binding NodeCollapsedCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>

                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction
                                Command="{Binding SfTreeViewLoadedCommand}"
                                CommandParameter="{Binding ElementName=SfTreeView}"
                                PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <sf:SfTreeView.HierarchyPropertyDescriptors>
                        <sf:HierarchyPropertyDescriptor ChildPropertyName="SubItems" TargetType="{x:Type models:FolderItem}" />
                    </sf:SfTreeView.HierarchyPropertyDescriptors>


                    <sf:SfTreeView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                VerticalAlignment="Center"
                                Cursor="Hand">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                
                                <Image
                                    Grid.Column="0"
                                    Width="{Binding Source.Width,RelativeSource={RelativeSource Self}}"
                                    Height="{Binding Source.Height,RelativeSource={RelativeSource Self}}"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Source="{Binding ImageIcon}"
                                    RenderOptions.BitmapScalingMode="NearestNeighbor"/>

                                <TextBlock
                                    Grid.Column="1"
                                    Padding="8,0,0,0"
                                    VerticalAlignment="Center"
                                    FontFamily="Microsoft Sans Serif"
                                    FontSize="14"
                                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock
                                    Grid.Column="2"
                                    Padding="8,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Foreground="Gray"
                                    Text="(Не зв'язано)"
                                    Visibility="{Binding HaveConnects, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                            </Grid>
                        </DataTemplate>
                    </sf:SfTreeView.ItemTemplate>



                    <sf:SfTreeView.EditTemplate>
                        <DataTemplate>

                            <TextBox FontSize="12" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        </DataTemplate>
                    </sf:SfTreeView.EditTemplate>

                    <sf:SfTreeView.ContextMenu>
                        <ContextMenu>

                            <MenuItem Header="Зв'язки" Visibility="{Binding ConnectionsContextMenuVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
                                <MenuItem Header="Встановити зв'язок" Visibility="{Binding ConnectEquipmentContextMenuVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding ConnectEquipmentCommand}" CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </MenuItem>

                                <MenuItem Header="Переглянути зв'язані">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding CheckConnectEquipmentCommand}" CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </MenuItem>
                            </MenuItem>


                            <MenuItem
                                Command="{Binding OpenCommand}"
                                CommandParameter="{Binding}"
                                Header="Відкрити"
                                Visibility="{Binding OpenContextMenuVisibility, Converter={StaticResource BoolToVisibilityConverter}}" />

                            <MenuItem Header="Створити" Visibility="{Binding CreateContextMenuItemVisibility, Converter={StaticResource BoolToVisibilityConverter}}">

                                <MenuItem Header="Створити папку">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding AddFolderCommand}" CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </MenuItem>

                                <MenuItem Header="Створити звіт">
                                    <MenuItem Command="{Binding AddEquipmentsSummaryReportCommand}" Header="Загальний звіт по обладнанню" />
                                    <MenuItem Command="{Binding AddRepairsSummaryReportCommand}" Header="Загальний звіт по ремонтам" />
                                    <MenuItem Command="{Binding AddServicesSummaryReportCommand}" Header="Загальний звіт по обслуговуванню" />
                                    <MenuItem Command="{Binding AddWriteOffSummaryReportCommand}" Header="Загальний звіт по списаному обладнанню" />
                                </MenuItem>

                                <MenuItem Header="Створити лист">

                                    <MenuItem Command="{Binding AddEquipmentsFileCommand}" Header="Обладнання" />

                                    <MenuItem Command="{Binding AddRepairsFileCommand}" Header="Ремонтів" />

                                    <MenuItem Command="{Binding AddServicesFileCommand}" Header="Обслуговування" />

                                    <MenuItem Command="{Binding AddWriteOffFileCommand}" Header="Списання" />

                                </MenuItem>

                            </MenuItem>

                            <MenuItem
                                Command="{Binding EditCommand}"
                                CommandParameter="{Binding}"
                                Header="Редагувати"
                                Visibility="{Binding EditContextMenuItemVisibility, Converter={StaticResource BoolToVisibilityConverter}}" />

                        </ContextMenu>
                    </sf:SfTreeView.ContextMenu>

                </sf:SfTreeView>
            </Grid>

        </Grid>

        <Grid>
            <Rectangle
                Panel.ZIndex="1"
                Fill="Black"
                Opacity="0.5"
                Visibility="{Binding IsOverlayVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
        </Grid>

        <Label
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Не знайдено жодної папки"
            FontSize="20"
            Foreground="Gray"
            Visibility="{Binding EmptyDataTipVisibility, Converter={StaticResource BoolToVisibilityConverter}}" />

        <materialDesign:Snackbar
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="#B71C1C"
            MessageQueue="{Binding MessageQueue}" />

    </Grid>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <i:InvokeCommandAction Command="{Binding UserControlKeyDownCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

</UserControl>
