<sf:ChromelessWindow
    x:Class="Presentation.Views.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Presentation.Views"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:sf="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
    xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    Title="Equipment Tracker"
    prism:ViewModelLocator.AutoWireViewModel="True"
    syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManager ThemeName=Windows11Light}"
    Icon="{DynamicResource GearsDarkFill64}"
    ResizeBorderThickness="0"
    ResizeMode="CanResize"
    RightHeaderItemsSource="{DynamicResource VersionTemplate}"
    TitleBarHeight="30"
    TitleFontSize="15"
    UseNativeChrome="True"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized">

    <sf:ChromelessWindow.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Icons/Gears/Gears.xaml" />
                <ResourceDictionary Source="/Syncfusion.Themes.Windows11Light.WPF;component/mscontrol/tooltip.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:VersionTemplate x:Key="VersionTemplate">
                <Grid Width="80" Height="30">
                    <Polygon Fill="Blue" Points="0,0 80,0 70,30 10,30" />

                    <!-- Version label -->
                    <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Content="{Binding CurrentVersion}"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="White" />
                </Grid>
            </local:VersionTemplate>
        </ResourceDictionary>

    </sf:ChromelessWindow.Resources>
    
    <Grid>
        <TextBlock Text="{Binding FramesPerSeconds}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <ContentControl prism:RegionManager.RegionName="MainRegion"/>
        <ContentControl Content="{Binding SnackbarContent}"/>
    </Grid>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding MainWindowLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

</sf:ChromelessWindow>