<UserControl x:Class="Presentation.Views.SnackbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             x:Name="Root">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources;component/ModuleResources/SnackbarView.Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button 
                    Command="{Binding AddItemCommand}"
                    Content="Add +"/>
            
            <Button 
                    Command="{Binding ClearItemsCommand}"
                    Content="Clear x"/>
            </StackPanel>
    
    <ItemsControl Grid.Row="1" 
                  ItemsSource="{Binding ActiveSnackbarItems}"
                  Margin="0,0,6,12"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Right">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <ContentControl Content="{Binding}"
                                ContentTemplate="{Binding SnackbarContainer, 
                                Converter={StaticResource SnackbarContainerToTemplateConverter}}" />
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
    </Grid>
    
</UserControl>