<UserControl x:Class="UI.Views.DataGrid.Repairs.ConsumablesDataGridSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI.Views.DataGrid.Repairs"
             mc:Ignorable="d"
             xmlns:grid="clr-namespace:Syncfusion.UI.Xaml.Grid;assembly=Syncfusion.SfGrid.WPF"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Windows11Light}">
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Button Grid.Row="0" Cursor="Hand" HorizontalAlignment="Left" Margin="5">
            <Image Source="Assets/back.png" Margin="2" Width="20" Height="20"/>
            
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding BackToFoldersCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
        </Button>
        
        <grid:SfDataGrid 
            Grid.Row="1"
            GridLinesVisibility="Horizontal"
            HeaderLinesVisibility="Both"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            LiveDataUpdateMode="AllowDataShaping"
            AllowFiltering="True"
            AllowGrouping="True"
            ShowGroupDropArea="True"
            SelectionMode="Single"
            AllowDeleting="False"
            AllowEditing="False"
            x:Name="ConsumablesSelectorSfDataGrid"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            AutoGenerateColumns="False">
            
            <grid:SfDataGrid.Columns>
                <grid:GridTextColumn MappingName="Name" HeaderText="Назва" AllowGrouping="False">
                    <grid:GridTextColumn.CellTemplate>
                        <DataTemplate>
                                <TextBlock Text="{Binding NameDisplay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </grid:GridTextColumn.CellTemplate>
                </grid:GridTextColumn>
                
                <grid:GridTextColumn MappingName="Category" HeaderText="Категорія">
                    <grid:GridTextColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CategoryDisplay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </grid:GridTextColumn.CellTemplate>
                </grid:GridTextColumn>
                
                <grid:GridNumericColumn MappingName="Balance" Width="200" HeaderText="Залишок" AllowGrouping="False">
                    <grid:GridNumericColumn.CellTemplate>
                        <DataTemplate>
                            <Border x:Name="MainBorder" BorderThickness="1" BorderBrush="Gray">
                                <Grid>
                                    <Border 
                                        Background="{Binding BalanceColor}" 
                                        Width="{Binding BalanceWidth}" 
                                        HorizontalAlignment="Left"/>
                                    
                                    <TextBlock 
                                        Text="{Binding BalanceDisplay}" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                            
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsCritical}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                                <ColorAnimation
                                                    Storyboard.TargetName="MainBorder"
                                                    Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                    From="Transparent"
                                                    To="Red"
                                                    Duration="0:0:0.3" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                            
                        </DataTemplate>
                    </grid:GridNumericColumn.CellTemplate>
                </grid:GridNumericColumn>
                
                <grid:GridTextColumn MappingName="Unit" HeaderText="Одиниця">
                    <grid:GridTextColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding UnitDisplay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </grid:GridTextColumn.CellTemplate>
                </grid:GridTextColumn>
                
                <grid:GridDateTimeColumn MappingName="LastModifiedDate" AllowGrouping="False" Pattern="{Binding LastModifiedDate, StringFormat='dd.MM.yyyy HH:mm'}" HeaderText="Остання зміна">
                    <grid:GridDateTimeColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding LastModifiedDateDisplay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </grid:GridDateTimeColumn.CellTemplate>
                </grid:GridDateTimeColumn>
                
                <grid:GridTextColumn MappingName="Notes" HeaderText="Нотатки" AllowGrouping="False">
                    <grid:GridTextColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding NotesDisplay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </grid:GridTextColumn.CellTemplate>
                </grid:GridTextColumn>
                
                </grid:SfDataGrid.Columns>
            
            
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding LoadedSfDataGridCommand}"
                                           CommandParameter="{Binding ElementName=ConsumablesSelectorSfDataGrid}"/>
                </i:EventTrigger>
                
                <i:EventTrigger EventName="CellDoubleTapped">
                    <i:InvokeCommandAction Command="{Binding CellDoubleTappedCommand}"
                                           CommandParameter="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </grid:SfDataGrid>
        
    </Grid>
    
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedUserControlCommand}"/>
        </i:EventTrigger>
        
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedUserControlCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</UserControl>
