<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Services\TaskDialog\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
      <PackageReference Include="Notification.Wpf" Version="8.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
      <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
      <PackageReference Include="Prism.Unity" Version="9.0.537" />
      <PackageReference Include="Prism.Wpf" Version="9.0.537" />
      <PackageReference Include="Syncfusion.Licensing" Version="28.2.11" />
      <PackageReference Include="Syncfusion.Shared.WPF" Version="28.2.11" />
      <PackageReference Include="Syncfusion.Themes.Windows11Dark.WPF" Version="28.2.11" />
      <PackageReference Include="Syncfusion.Themes.Windows11Light.WPF" Version="28.2.11" />
      <PackageReference Include="Syncfusion.UI.WPF.NET" Version="28.2.11" />
      <PackageReference Include="Unity.Container" Version="5.11.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Data\Data.csproj" />
    </ItemGroup>

</Project>
