<UserControl x:Class="UI.Views.Consumables.DetailsConsumables.OperationsDataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI.Views.Consumables.DetailsConsumables"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:grid="clr-namespace:Syncfusion.UI.Xaml.Grid;assembly=Syncfusion.SfGrid.WPF"
             xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Windows11Light}">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid>
        <grid:SfDataGrid x:Name="OperationsDataGrid"
                         GridLinesVisibility="Vertical"
                         AutoGenerateColumns="False"
                         SelectionUnit="Cell"
                         HeaderLinesVisibility="Vertical"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         AllowFiltering="True"
                         ScrollMode="Async"
                         EnableDataVirtualization="True"
                         LiveDataUpdateMode="AllowDataShaping"
                         AllowGrouping="True"
                         ShowGroupDropArea="True"
                         ItemsSource="{Binding Operations}">
                
                <grid:SfDataGrid.ContextMenu>
                <ContextMenu>
                    
                    <MenuItem Header="Додати" Command="{Binding ShowAddNewTemplateCommand}"/>
                    
                    <MenuItem Header="Друкувати" Command="{Binding PrintCommand}"/>
                    <MenuItem Header="Excel" Command="{Binding ExcelExportCommand}"/>
                    </ContextMenu>
                    </grid:SfDataGrid.ContextMenu>
                
                <grid:SfDataGrid.Columns>
                    <grid:GridNumericColumn MappingName="Quantity" HeaderText="Кількість" AllowGrouping="False">
                        <grid:GridNumericColumn.CellTemplate>
                            <DataTemplate>
                                <Border Background="{Binding CellBackground}">
                                <TextBlock Text="{Binding QuantityDisplay}" Foreground="{Binding OperationForeground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </DataTemplate>
                        </grid:GridNumericColumn.CellTemplate>
                    </grid:GridNumericColumn>
                    
                    <grid:GridTextColumn MappingName="OperationType" HeaderText="Тип операції">
                        <grid:GridTextColumn.CellTemplate>
                            <DataTemplate>
                                <Border Background="{Binding CellBackground}">
                                <TextBlock Text="{Binding OperationTypeDisplay}" Foreground="{Binding OperationForeground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </DataTemplate>
                        </grid:GridTextColumn.CellTemplate>
                    </grid:GridTextColumn>
                    
                    <grid:GridTextColumn MappingName="Description" HeaderText="Опис" AllowGrouping="False">
                        <grid:GridTextColumn.CellTemplate>
                            <DataTemplate>
                                <Border Background="{Binding CellBackground}">
                                    <TextBlock Text="{Binding DescriptionDisplay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </DataTemplate>
                        </grid:GridTextColumn.CellTemplate>
                    </grid:GridTextColumn>
                    
                    <grid:GridDateTimeColumn MappingName="DateTime" HeaderText="Дата, час" Pattern="{Binding DateTime, StringFormat='dd.MM.yyyy HH:mm'}" AllowGrouping="False">
                        <grid:GridDateTimeColumn.CellTemplate>
                            <DataTemplate>
                                <Border Background="{Binding CellBackground}">
                                    <TextBlock Text="{Binding DateTimeDisplay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </DataTemplate>
                        </grid:GridDateTimeColumn.CellTemplate>
                    </grid:GridDateTimeColumn>
                    
                    <grid:GridTextColumn MappingName="Worker" HeaderText="Користувач">
                        <grid:GridTextColumn.CellTemplate>
                            <DataTemplate>
                                <Border Background="{Binding CellBackground}">
                                    <TextBlock Text="{Binding WorkerDisplay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </DataTemplate>
                        </grid:GridTextColumn.CellTemplate>
                    </grid:GridTextColumn>
                    
                </grid:SfDataGrid.Columns>
            
            
                <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding DataGridLoadedCommand}"
                                           CommandParameter="{Binding ElementName=OperationsDataGrid}"/>
                </i:EventTrigger>
                    <i:EventTrigger EventName="Unloaded">
                        <i:InvokeCommandAction Command="{Binding DataGridUnloadedCommand}"
                                               CommandParameter="{Binding ElementName=OperationsDataGrid}"/>
                    </i:EventTrigger>
            </i:Interaction.Triggers>
            
        </grid:SfDataGrid>
        
        <TextBlock Text="Відсутні операції" Visibility="{Binding NullOperationsTipVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" FontWeight="SemiBold" Foreground="Gray" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
        <Rectangle Fill="Black"
                   Opacity="0.5"
                   Visibility="{Binding IsOverlayVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Panel.ZIndex="1" />
        
        </Grid>
        
            <ContentControl prism:RegionManager.RegionName="AddNewOperationTemplateRegion" VerticalAlignment="Center" HorizontalAlignment="Center" Width="350"/>
        
        </Grid>
    
</UserControl>
