

FD:\EquipmentTracker\UI\MainWindow.xaml;;
FD:\EquipmentTracker\UI\Views\Auth\AuthorizationView.xaml;;
FD:\EquipmentTracker\UI\Views\DataGrid\DataGridView.xaml;;
FD:\EquipmentTracker\UI\Views\Grids\ProductionEquipmentGridView.xaml;;
FD:\EquipmentTracker\UI\Views\NavDrawer\NavDrawerView.xaml;;
FD:\EquipmentTracker\UI\Views\TabControl\TabControlView.xaml;;
FD:\EquipmentTracker\UI\Views\Tabs\Accounting\AccountingView.xaml;;
FD:\EquipmentTracker\UI\Views\Tabs\Consumables\ConsumablesView.xaml;;
FD:\EquipmentTracker\UI\Views\Tabs\EquipmentTree\EquipmentrTreeView.xaml;;
FD:\EquipmentTracker\UI\Views\Tabs\FurnitureTree\FurnitureTreeView.xaml;;
FD:\EquipmentTracker\UI\Views\Tabs\OfficeTechniqueTree\OfficeTechniqueTreeView.xaml;;
FD:\EquipmentTracker\UI\Views\Tabs\Scheduler\SchedulerView.xaml;;
FD:\EquipmentTracker\UI\Views\Tabs\Settings\SettingsView.xaml;;
FD:\EquipmentTracker\UI\Views\Tabs\ToolsTree\ToolsTreeView.xaml;;

