<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <AssemblyVersion>0.2.200</AssemblyVersion>
    	<GenerateAppInstallerFile>True</GenerateAppInstallerFile>
    	<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    	<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    	<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
    	<GenerateTestArtifacts>True</GenerateTestArtifacts>
    	<AppxBundle>Always</AppxBundle>
    	<AppxBundlePlatforms>x64</AppxBundlePlatforms>
    	<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    	<ApplicationManifest>app.manifest</ApplicationManifest>
    	<PlatformTarget>AnyCPU</PlatformTarget>
    	<FileVersion>0.2.200</FileVersion>
    	<AssemblyName>Equipment Tracker</AssemblyName>
    	<Version>0.2.200</Version>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Common\Controls\Assets\export.png" />
      <None Remove="Common\Controls\Assets\import.png" />
      <None Remove="Fonts\password.ttf" />
      <None Remove="gears_ico.png" />
      <None Remove="Resources\Assets\Icons\close_dark_line_16.png" />
      <None Remove="Resources\Assets\Icons\close_light_line_16.png" />
      <None Remove="Resources\Assets\Icons\filter_dark_line_16.png" />
      <None Remove="Resources\Assets\Icons\filter_light_line_16.png" />
      <None Remove="Resources\Assets\Icons\left_dark_line_16.png" />
      <None Remove="Resources\Assets\Icons\left_light_line_16.png" />
      <None Remove="Resources\Assets\Icons\print_dark_line_16.png" />
      <None Remove="Resources\Assets\Icons\print_light_line_16.png" />
      <None Remove="Resources\Assets\Icons\right_dark_line_16.png" />
      <None Remove="Resources\Assets\Icons\right_light_line_16.png" />
      <None Remove="Views\Auth\Assets\hide_pass.png" />
      <None Remove="Views\Auth\Assets\hint_pass.png" />
      <None Remove="Views\Auth\Assets\hint_user.png" />
      <None Remove="Views\Auth\Assets\show_pass.png" />
      <None Remove="Views\NavDrawer\NavDrawerItems\EquipmentTree\Assets\file.png" />
      <None Remove="Resources\Assets\Icons\close.png" />
    </ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
		<ProjectReference Include="..\Data\Data.csproj" />
		<ProjectReference Include="..\Models\Models.csproj" />
		<ProjectReference Include="..\Presentation\Presentation.csproj" />
	</ItemGroup>

    <ItemGroup>
      <PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25104.5739" />
      <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
      <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.7" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.7" />
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Notification.Wpf" Version="8.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
      <PackageReference Include="NuGet.CommandLine" Version="6.14.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
	<PackageReference Include="Prism.Core" Version="9.0.537" />
	<PackageReference Include="Prism.Unity" Version="9.0.537" />
	<PackageReference Include="Prism.Wpf" Version="9.0.537" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
      <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
      <PackageReference Include="squirrel.windows" Version="1.9.0" />
      <PackageReference Include="Syncfusion.DataGridExcelExport.Wpf" Version="30.2.5" />
      <PackageReference Include="Syncfusion.Licensing" Version="30.2.5" />
      <PackageReference Include="Syncfusion.SfColorPalette.WPF" Version="30.2.5" />
      <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="30.2.5" />
      <PackageReference Include="Syncfusion.Shared.WPF" Version="30.2.5" />
      <PackageReference Include="Syncfusion.Themes.Office2019Colorful.WPF" Version="30.2.5" />
      <PackageReference Include="Syncfusion.Themes.Windows11Dark.WPF" Version="30.2.5" />
      <PackageReference Include="Syncfusion.Themes.Windows11Light.WPF" Version="30.2.5" />
      <PackageReference Include="Syncfusion.Tools.WPF" Version="30.2.5" />
      <PackageReference Include="Syncfusion.UI.WPF.NET" Version="30.2.5" />
      <PackageReference Include="Unity.Container" Version="5.11.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\Data\Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Views\NavDrawer\NavDrawerItems\EquipmentTree\Assets\file.png" />
      <None Remove="Views\NavDrawer\Assets\prod_equipment.png" />
      <None Remove="Views\Auth\Assets\log_in.png" />
      <None Remove="Views\Tabs\ProductionEquipmentTree\Assets\folder.png" />
      <None Remove="Views\Tabs\ProductionEquipmentTree\Assets\file.png" />
      <None Remove="Fonts\Tylaco.ttf" />
      <None Remove="Views\Tabs\ProductionEquipmentTree\Assets\spreadsheet.png" />
      <None Remove="Views\NavDrawer\Assets\furniture.png" />
      <None Remove="Views\NavDrawer\Assets\tools.png" />
      <None Remove="Views\NavDrawer\Assets\icons8-mouse-48.png" />
      <None Remove="Views\NavDrawer\Assets\accounting.png" />
      <None Remove="Views\NavDrawer\Assets\consumables.png" />
      <None Remove="Views\NavDrawer\Assets\settings.png" />
      <None Remove="Views\NavDrawer\Assets\scheduler.png" />
      <None Remove="Views\Tabs\ProductionEquipmentTree\Assets\opened_folder.png" />
      <None Remove="Views\Tabs\EquipmentTree\Assets\spreadsheet.png" />
      <None Remove="Views\Tabs\EquipmentTree\Assets\file.png" />
      <None Remove="Views\Tabs\EquipmentTree\Assets\icons8-file-50.png" />
      <None Remove="Views\Tabs\EquipmentTree\ColumnSelector\Assets\icons8-close-50.png" />
      <Resource Include="Views\Consumables\DetailsConsumables\Assets\close_dark.png" />
      <Resource Include="Views\DataGrid\Repairs\Assets\file.png" />
      <Resource Include="Views\NavDrawer\NavDrawerItems\ConsumablesTree\Assets\file.png" />
      <Resource Include="Views\NavDrawer\NavDrawerItems\ConsumablesTree\Assets\folder.png" />
      <Resource Include="Views\NavDrawer\NavDrawerItems\ConsumablesTree\Assets\opened_folder.png" />
      <None Remove="icons8-gears-50.png" />
      <None Remove="Views\NavDrawer\NavDrawerItems\EquipmentTree\Assets\icons8-error-50.png" />
      <None Remove="about.png" />
      <None Remove="Views\NavDrawer\NavDrawerItems\ConsumablesTree\Assets\folder.png" />
      <None Remove="Views\NavDrawer\NavDrawerItems\ConsumablesTree\Assets\file.png" />
      <None Remove="Views\NavDrawer\NavDrawerItems\ConsumablesTree\Assets\opened_folder.png" />
      <None Remove="Views\NavDrawer\Assets\sun.png" />
      <Resource Include="Views\NavDrawer\Assets\sun.png" />
      <None Remove="Views\NavDrawer\Assets\moon.png" />
      <Resource Include="Views\NavDrawer\Assets\moon.png" />
      <None Remove="Views\NavDrawer\Assets\icons8-settings-50.png" />
      <None Remove="Views\NavDrawer\Assets\tools_dark.png" />
      <Resource Include="Views\NavDrawer\Assets\tools_dark.png" />
      <None Remove="Views\NavDrawer\Assets\prod_equipment_light.png" />
      <Resource Include="Views\NavDrawer\Assets\prod_equipment_dark.png" />
      <None Remove="Views\NavDrawer\Assets\icons8-robotic-arm-50.png" />
      <Resource Include="Views\NavDrawer\Assets\prod_equipment_light.png" />
      <None Remove="Views\NavDrawer\Assets\office_technique_light.png" />
      <Resource Include="Views\NavDrawer\Assets\office_technique_light.png" />
      <None Remove="Views\NavDrawer\Assets\office_technique_dark.png" />
      <Resource Include="Views\NavDrawer\Assets\office_technique_dark.png" />
      <None Remove="Views\NavDrawer\Assets\icons8-office-chair-50.png" />
      <Resource Include="Views\NavDrawer\Assets\furniture_dark.png" />
      <None Remove="Views\NavDrawer\Assets\consumables_dark.png" />
      <Resource Include="Views\NavDrawer\Assets\consumables_dark.png" />
      <None Remove="Views\NavDrawer\Assets\icons8-estimate-50.png" />
      <Resource Include="Views\NavDrawer\Assets\accounting_dark.png" />
      <None Remove="Views\NavDrawer\NavDrawerItems\EquipmentTree\ColumnSelector\Assets\icons8-close-50 (1).png" />
      <None Remove="Views\NavDrawer\Assets\settings_light.png" />
      <Resource Include="Views\NavDrawer\Assets\settings_light.png" />
      <None Remove="Views\NavDrawer\Assets\scheduler_light.png" />
      <Resource Include="Views\NavDrawer\Assets\scheduler_light.png" />
      <None Remove="Views\NavDrawer\Assets\settings_dark.png" />
      <Resource Include="Views\NavDrawer\Assets\settings_dark.png" />
      <None Remove="Views\NavDrawer\Assets\scheduler_dark.png" />
      <Resource Include="Views\NavDrawer\Assets\scheduler_dark.png" />
      <None Remove="Views\NavDrawer\Assets\accounting_light.png" />
      <Resource Include="Views\NavDrawer\Assets\accounting_light.png" />
      <None Remove="Views\NavDrawer\Assets\consumables_light.png" />
      <Resource Include="Views\NavDrawer\Assets\consumables_light.png" />
      <None Remove="Views\NavDrawer\Assets\furniture_light.png" />
      <Resource Include="Views\NavDrawer\Assets\furniture_light.png" />
      <None Remove="Views\NavDrawer\Assets\tools_light.png" />
      <Resource Include="Views\NavDrawer\Assets\tools_light.png" />
      <None Remove="app_ico_dark.png" />
      <None Remove="icons8-automation-50 (1).png" />
      <None Remove="icons8-question-mark-50.png" />
      <None Remove="Views\Consumables\DetailsConsumables\Assets\clip.png" />
      <Resource Include="Views\Consumables\DetailsConsumables\Assets\pin.png" />
      <None Remove="Views\Consumables\DetailsConsumables\Assets\unpin.png" />
      <Resource Include="Views\Consumables\DetailsConsumables\Assets\unpin.png" />
      <None Remove="Views\DataGrid\Repairs\Assets\icons8-add-48.png" />
      <Resource Include="Views\DataGrid\Repairs\Assets\add.png" />
      <None Remove="Views\DataGrid\Repairs\Assets\icons8-back-48.png" />
      <Resource Include="Views\DataGrid\Repairs\Assets\back.png" />
      <None Remove="Views\DataGrid\Repairs\Assets\icons8-edit-128.png" />
      <Resource Include="Views\DataGrid\Repairs\Assets\edit.png" />
      <None Remove="Views\NavDrawer\Assets\icons8-history-30.png" />
      <Resource Include="Views\NavDrawer\Assets\history_light.png" />
      <None Remove="Views\DataGrid\Repairs\Assets\folder.png" />
      <Resource Include="Views\DataGrid\Repairs\Assets\folder.png" />
      <None Remove="Views\DataGrid\Repairs\Assets\opened_folder.png" />
      <Resource Include="Views\DataGrid\Repairs\Assets\opened_folder.png" />
      <None Remove="Views\DataGrid\Assets\search.png" />
      <None Remove="Views\NavDrawer\NavDrawerItems\EquipmentTree\Assets\writeoff.png" />
      <None Remove="Views\NavDrawer\NavDrawerItems\EquipmentTree\Assets\repairs.png" />
      <None Remove="Views\NavDrawer\NavDrawerItems\EquipmentTree\Assets\service.png" />
      <None Remove="Views\NavDrawer\NavDrawerItems\EquipmentTree\Assets\summary.png" />
      <Resource Include="Views\NavDrawer\NavDrawerItems\EquipmentTree\Assets\folder.png" />
      <Resource Include="Views\NavDrawer\NavDrawerItems\EquipmentTree\Assets\opened_folder.png" />
      <Resource Include="Views\NavDrawer\NavDrawerItems\EquipmentTree\Assets\summary.png" />
      <Resource Include="Views\SummarySheet\Assets\file.png" />
      <Resource Include="Views\SummarySheet\Assets\folder.png" />
      <Resource Include="Views\SummarySheet\Assets\opened_folder.png" />
      <None Remove="Views\SummarySheet\Assets\column.png" />
      <Resource Include="Views\SummarySheet\Assets\column.png" />
      <Page Remove="Common\Styles\DefaultSummaryCellStyle.xaml" />
      <None Remove="Views\SummarySheet\Assets\search.png" />
      <None Remove="Views\SummarySheet\Assets\search-interface-symbol.png" />
      <None Remove="Views\SummarySheet\Assets\close.png" />
      <None Remove="Views\SummarySheet\Assets\icons8-close-50.png" />
      <None Remove="Views\SummarySheet\Assets\icons8-filter-50.png" />
      <None Remove="Views\SummarySheet\Assets\icons8-right-50.png" />
      <None Remove="Views\SummarySheet\Assets\icons8-left-50.png" />
      <None Remove="Views\SummarySheet\Assets\icons8-search-50.png" />
      <None Remove="Views\SummarySheet\Assets\icons8-left-50 (1).png" />
      <None Remove="Views\SummarySheet\Assets\icons8-right-50 (1).png" />
      <None Remove="Views\SummarySheet\Assets\icons8-search-50 (2).png" />
      <None Remove="Views\SummarySheet\Assets\print.png" />
      <None Remove="Views\SummarySheet\Assets\icons8-печать-30.png" />
      <None Remove="Views\SummarySheet\Assets\export.png" />
      <None Remove="Views\SummarySheet\Assets\icons8-pdf-48.png" />
      <None Remove="Views\SummarySheet\Assets\icons8-microsoft-excel-48.png" />
      <None Remove="Common\Controls\Assets\icons8-download-48.png" />
      <None Remove="Common\Controls\Assets\icons8-attention-24.png" />
      <None Remove="Common\Controls\Assets\icons8-attention-64.png" />
      <None Remove="Common\Controls\Assets\icons8-information-50.png" />
      <None Remove="Views\Assets\add_circle_line.png" />
      <None Remove="Views\Assets\delete_trash_line.png" />
      <None Remove="Views\Assets\add_circle_line (2).png" />
      <None Remove="Resources\Assets\Icons\close_dark.png" />
      <None Remove="Resources\Assets\Icons\close_light_line.png" />
      <None Remove="Resources\Assets\Icons\print_dark_line.png" />
      <None Remove="Resources\Assets\Icons\xls_green_line.png" />
      <None Remove="Resources\Assets\Icons\share_light_line.png" />
      <None Remove="Resources\Assets\Icons\share_dark_line.png" />
      <None Remove="Resources\Assets\Icons\right_light_line.png" />
      <None Remove="Resources\Assets\Icons\right_dark_line.png" />
      <None Remove="Resources\Assets\Icons\print_light_line.png" />
      <None Remove="Resources\Assets\Icons\pdf_red_line.png" />
      <None Remove="Resources\Assets\Icons\left_light_line.png" />
      <None Remove="Resources\Assets\Icons\left_dark_line.png" />
      <None Remove="Resources\Assets\Icons\filter_light_line.png" />
      <None Remove="Resources\Assets\Icons\filter_dark_line.png" />
      <None Remove="Resources\Assets\Icons\file_import_light_line.png" />
      <None Remove="Resources\Assets\Icons\file_import_dark_line.png" />
      <None Remove="Resources\Assets\Icons\folder_light_line.png" />
      <None Remove="Resources\Assets\Icons\folder_open_dark_line.png" />
      <None Remove="Resources\Assets\Icons\edit_dark_line.png" />
      <None Remove="Resources\Assets\Icons\add_dark_line.png" />
      <None Remove="Resources\Assets\Icons\delete_2_line.png" />
      <None Remove="Resources\Assets\Icons\trash_dark_line.png" />
      <None Remove="Resources\Assets\Icons\delete_2_line (2).png" />
      <None Remove="Resources\Assets\Icons\delete_2_line (3).png" />
      <None Remove="Resources\Assets\Icons\xls_line (1).png" />
      <None Remove="Resources\Assets\Icons\icons8-xls-24.png" />
      <None Remove="Resources\Assets\Icons\icons8-pdf-24.png" />
      <None Remove="Resources\Assets\Icons\close_line.png" />
      <None Remove="Resources\Assets\Icons\close_line (1).png" />
      <None Remove="Resources\Assets\Icons\filter_line.png" />
      <None Remove="Resources\Assets\Icons\filter_line (1).png" />
      <None Remove="Resources\Assets\Icons\filter_light_fill_24.png" />
      <None Remove="Resources\Assets\Icons\share_forward_fill.png" />
      <None Remove="Resources\Assets\Icons\right_line (1).png" />
      <None Remove="Resources\Assets\Icons\right_line.png" />
      <None Remove="Resources\Assets\Icons\left_line.png" />
      <None Remove="Resources\Assets\Icons\print_fill.png" />
      <None Remove="Resources\Assets\Icons\left_line (1).png" />
      <None Remove="Resources\Assets\Icons\share_forward_line.png" />
      <None Remove="Resources\Assets\Icons\print_line.png" />
      <None Remove="Resources\Assets\Icons\file_import_line.png" />
      <None Remove="Resources\Assets\Icons\file_import_fill.png" />
      <None Remove="Resources\Assets\Icons\deletecolumn_colored_line_24.png" />
      <None Remove="Resources\Assets\Icons\addcolumn_colored_line_24.png" />
      <None Remove="Resources\Assets\Icons\editcolumn_colored_line_20.png" />
      <None Remove="Resources\Assets\Icons\DeleteTableRow.png" />
      <None Remove="Resources\Assets\Icons\Close (1).png" />
      <None Remove="Resources\Assets\Icons\Close (2).png" />
      <None Remove="Resources\Assets\Icons\FolderClosed.png" />
      <None Remove="Resources\Assets\Icons\FolderOpened.png" />
      <None Remove="Resources\Assets\Icons\Close (4).png" />
      <None Remove="Resources\Assets\Icons\close_light_line_24.png" />
      <None Remove="Resources\Assets\Icons\close_dark_line_24.png" />
      <None Remove="Resources\Assets\Icons\filter_light_line_24.png" />
      <None Remove="Resources\Assets\Icons\filter_dark_line_24.png" />
      <None Remove="Resources\Assets\Icons\import_dark_line_16.png" />
      <None Remove="Resources\Assets\Icons\import_light_line_16.png" />
      <None Remove="Resources\Assets\Icons\pdf_red_line_16.png" />
      <None Remove="Resources\Assets\Icons\export_light_line_16.png" />
      <None Remove="Resources\Assets\Icons\export_dark_line_16.png" />
      <None Remove="Resources\Assets\Icons\excel_colored_16.png" />
      <None Remove="Resources\Assets\Icons\folderopened_dark_line_16.png" />
      <None Remove="Resources\Assets\Icons\folderclosed_light_line_16.png" />
      <None Remove="Resources\Assets\Icons\trash_light_line_16.png" />
      <None Remove="Resources\Assets\Icons\trash_black_line_16.png" />
      <None Remove="Resources\Assets\Icons\trash_black_line_64.png" />
      <None Remove="Resources\Assets\Icons\trash_black_line_128.png" />
      <None Remove="Resources\Assets\Icons\trash_black_line_32.png" />
      <None Remove="Resources\Assets\Icons\trash_light_line_32.png" />
      <None Remove="Resources\Assets\Icons\folderopened_dark_line_32.png" />
      <None Remove="Resources\Assets\Icons\folderclosed_light_line_32.png" />
      <None Remove="Resources\Assets\Icons\folderopened_dark_line_48.png" />
      <None Remove="Resources\Assets\Icons\folderopened_dark_line_64.png" />
      <None Remove="Resources\Assets\Icons\print_dark_line_32.png" />
      <None Remove="Resources\Assets\Icons\print_light_line_32.png" />
      <None Remove="Resources\Assets\Icons\close_light_line_32.png" />
      <None Remove="Resources\Assets\Icons\close_black_line_32.png" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Settings.Designer.cs">
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
        <AutoGen>True</AutoGen>
        <DependentUpon>Settings.settings</DependentUpon>
      </Compile>
      <Compile Update="Views\Authorization\AuthorizationView.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="Properties\Settings.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Syncfusion.Themes.Windows11Light.WPF">
        <HintPath>C:\Users\Artem\Desktop\Новая папка (2)\bin\Release\net9.0-windows\Syncfusion.Themes.Windows11Light.WPF.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\Notifications\BusyIndicator\BusyIndicatorView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Tabs\EquipmentTree\EquipmentTreeView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Tabs\EquipmentTree\ColumnSelector\ColumnSelectorView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Authorization\AuthorizationView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\NavDrawer\NavDrawerItems\AccountingView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\NavDrawer\NavDrawerItems\SchedulerView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\NavDrawer\NavDrawerItems\SettingsView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\EquipmentTree\EquipmentTreeView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\EquipmentTree\ColumnSelector\ColumnSelectorView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\NavDrawer\NavDrawerItems\ConsumablesTree\ConsumablesTreeView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Consumables\DetailsConsumables\DetailsConsumablesView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\DataGrid\Repairs\RepairsDataGridView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\DataGrid\Services\ServicesDataGridView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Syncfusion.Shared.Wpf.uk-UA.resx">
        <LastGenOutput>Syncfusion.Shared.Wpf.uk-UA.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

	
	
</Project>
