<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25104.5739" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.4" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.4" />
      <PackageReference Include="NuGet.CommandLine" Version="6.14.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
<PackageReference Include="Prism.Core" Version="8.1.97" />
<PackageReference Include="Prism.Unity" Version="8.1.97" />
<PackageReference Include="Prism.Wpf" Version="8.1.97" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
      <PackageReference Include="Syncfusion.DataGridExcelExport.Wpf" Version="29.1.41" />
      <PackageReference Include="Syncfusion.Licensing" Version="29.1.41" />
    </ItemGroup>

</Project>
