<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:localization="clr-namespace:Resources.Localization"
                    xmlns:sf="http://schemas.syncfusion.com/wpf">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Resources;component/Icons/Icons.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Resources;component/Global/Common.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Resources;component/Global/Brushes.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Resources;component/Styles/SfButtonAdv.Styles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="CloseDialogButtonStyle" TargetType="sf:ButtonAdv" BasedOn="{StaticResource PrimaryButtonWithoutLabelStyle}">
        <Setter Property="SmallIcon" Value="{StaticResource Close.White.Line.64}"/>
        <Setter Property="Background" Value="{StaticResource Warning.Brush}"/>
        <Setter Property="CornerRadius" Value="{StaticResource CornerRadius0600}"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="ToolTip" Value="{x:Static localization:Strings.Close}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource WarningDark1.Brush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource WarningDark2.Brush}"/>
            </Trigger>
        </Style.Triggers>  
    </Style>
    
    <Style x:Key="DialogBorderStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="{StaticResource CornerRadius6}"/>
        <Setter Property="Background" Value="{StaticResource White.Brush}"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform Y="60"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                         From="60" To="0"
                                         Duration="0:0:0.7">
                            <DoubleAnimation.EasingFunction>
                                <QuarticEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="DialogSeparatorStyle" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource Neutral.Brush}"/>
    </Style>
    
    <Style x:Key="DialogTitleTextBlockStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Margin" Value="0,5,0,5"/>
    </Style>
    
    <Style x:Key="OkDialogButtonStyle" TargetType="sf:ButtonAdv" BasedOn="{StaticResource PrimaryButtonWithoutIconStyle}">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    
</ResourceDictionary>