<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sf="http://schemas.syncfusion.com/wpf"
                    xmlns:cv="clr-namespace:Resources.Converters"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <cv:SnackTypeToBrushConverter x:Key="SnackTypeToBrushConverter"
                                      NoneBrush="{StaticResource DarkBackground.Brush}"
                                      PrimaryBrush="{StaticResource Primary.Brush}"
                                      SuccessBrush="{StaticResource Success.Brush}"
                                      WarningBrush="{StaticResource Warning.Brush}"
                                      CautionBrush="{StaticResource Caution.Brush}"
                                      InfoBrush="{StaticResource DarkBackground.Brush}"/>
    
    <cv:SnackTypeToImageConverter x:Key="SnackTypeToImageConverter"
                                      NoneImage="{StaticResource Information.White.Line.64}"
                                      PrimaryImage="{StaticResource Information.White.Line.64}"
                                      SuccessImage="{StaticResource Check.White.Line.64}"
                                      WarningImage="{StaticResource AlertOctagon.White.Line.64}"
                                      CautionImage="{StaticResource Alert.White.Line.64}"
                                      InfoImage="{StaticResource Information.White.Line.64}"/>
    
    
    
    <DataTemplate x:Key="TextSnackTemplate">
        
        <!-- Main border -->
        <Border x:Name="TextSnackBorder"
                MaxWidth="{StaticResource SnackbarWidth}"
                Opacity="0"
                CornerRadius="{StaticResource CornerRadius6}"
                Margin="0,6,0,6"
                Background="{Binding Type, 
                            Converter={StaticResource SnackTypeToBrushConverter}}">
            
            <Border.RenderTransform>
                <TranslateTransform X="0" Y="10"/>
            </Border.RenderTransform>
            
                <!-- Main grid -->
            <Grid Margin="{StaticResource Margin6}">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/> <!-- Icon -->
                    <ColumnDefinition Width="*"/>    <!-- Message -->
                    <ColumnDefinition Width="Auto"/> <!-- Close button -->
                </Grid.ColumnDefinitions>
                
                    <!-- Icon image -->
                <Image Grid.Column="0" 
                       Width="{StaticResource SnackbarIconWidth}"
                       Height="{StaticResource SnackbarIconHeight}"
                       Source="{Binding Type, 
                            Converter={StaticResource SnackTypeToImageConverter}}"/>
                
                <!-- Message text block -->
                <TextBlock Grid.Column="1" 
                           Text="{Binding Message}"
                           Foreground="{StaticResource White.Brush}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="Wrap"
                           Margin="12,0,12,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
                
                <!-- Close button-->
                <sf:ButtonAdv Grid.Column="2" 
                              Width="{StaticResource SnackbarCloseButtonWidth}"
                              Height="{StaticResource SnackbarCloseButtonHeight}"
                              Style="{StaticResource TransparencyRoundedGlyphButtonStyle}"
                              SmallIcon="{StaticResource Close.White.Line.64}"
                              Command="{Binding DataContext.CloseSnackbarItemCommand, 
                                RelativeSource={RelativeSource AncestorType=UserControl}}"
                              CommandParameter="{Binding}"
                              HorizontalAlignment="Right"/>
            </Grid>
            
        </Border>  
        
                <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Showed}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="TextSnackBorder"
                                                 Storyboard.TargetProperty="Opacity"
                                                 From="0" To="1"
                                                 Duration="0:0:0.3"
                                                 AccelerationRatio="0.3"
                                                 DecelerationRatio="0.7"/>
                        
                                <DoubleAnimation Storyboard.TargetName="TextSnackBorder"
                                                 Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                 From="100" To="0"
                                                 Duration="0:0:0.3"
                                                 AccelerationRatio="0.3"
                                                 DecelerationRatio="0.7"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            
                <DataTrigger Binding="{Binding Showed}" Value="False">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="TextSnackBorder"
                                                 Storyboard.TargetProperty="Opacity"
                                                 From="1" To="0"
                                                 Duration="0:0:0.3"/>
                        
                                <DoubleAnimation Storyboard.TargetName="TextSnackBorder"
                                                 Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                 From="0" To="100"
                                                 Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
        </DataTemplate.Triggers>
        
    </DataTemplate>
    
</ResourceDictionary>