<UserControl x:Class="Presentation.Views.DialogViews.ConnectionSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:Common.Behaviors;assembly=Common"
             xmlns:localization="clr-namespace:Resources.Localization;assembly=Resources"
             xmlns:sf="http://schemas.syncfusion.com/wpf">
    
    <!-- Resources -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/Resources;component/ModuleResources/ConnectionSetupView.Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    
     <!-- Root border -->
    <Border Style="{StaticResource DialogBorderStyle}">
        
        <!-- Root grid-->
        <Grid>

            <!-- Close dialog button -->
            <sf:ButtonAdv
                Command="{Binding CancelDialogCommand}"
                Style="{StaticResource CloseDialogButtonStyle}" />

            <!-- Main grid -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />  <!-- Title -->
                    <RowDefinition Height="1" />     <!-- Top separator -->
                    <RowDefinition Height="*" />     <!-- Content -->
                    <RowDefinition Height="1" />     <!-- Bottom separator -->
                    <RowDefinition Height="Auto" />  <!-- Save button -->
                </Grid.RowDefinitions>

                <!-- Title text block-->
                <TextBlock Grid.Row="0"
                           Style="{StaticResource DialogTitleTextBlockStyle}"
                           Text="{x:Static localization:Strings.SetUpConnection}" />

                <!-- Top separator -->
                <Border Grid.Row="1"
                        Style="{StaticResource DialogSeparatorStyle}" />

                    <!-- Content stack panel-->
                    <StackPanel Grid.Row="2"
                                Margin="32,6">

                        <!-- Database host text input layout -->
                        <sf:SfTextInputLayout Hint="{x:Static localization:Strings.Host}"
                                              Style="{StaticResource SyncfusionSfTextInputLayoutStyle}"
                                              ContainerType="Filled">
                            <TextBox Width="{StaticResource DefaultTextBoxWidth}"
                                     Text="{Binding Host}"
                                     HorizontalAlignment="Left"/>
                        </sf:SfTextInputLayout>

                        <!-- Database port text input layout -->
                        <sf:SfTextInputLayout Hint="{x:Static localization:Strings.DbPort}"
                                              Style="{StaticResource SyncfusionSfTextInputLayoutStyle}"
                                              ContainerType="Filled">
                            <TextBox Width="{StaticResource DefaultTextBoxWidth}"
                                     Text="{Binding Port}"
                                     HorizontalAlignment="Left"/>
                        </sf:SfTextInputLayout>

                        <!-- Database name text input layout -->
                        <sf:SfTextInputLayout Hint="{x:Static localization:Strings.DbName}"
                                              Style="{StaticResource SyncfusionSfTextInputLayoutStyle}"
                                              ContainerType="Filled">
                            <TextBox Width="{StaticResource DefaultTextBoxWidth}"
                                     Text="{Binding Database}"
                                     HorizontalAlignment="Left"/>
                        </sf:SfTextInputLayout>

                        <!-- Database username text input layout -->
                        <sf:SfTextInputLayout Hint="{x:Static localization:Strings.DbUsername}"
                                              Style="{StaticResource SyncfusionSfTextInputLayoutStyle}"
                                              ContainerType="Filled">
                            <TextBox Width="{StaticResource DefaultTextBoxWidth}"
                                     Text="{Binding Username}"
                                     HorizontalAlignment="Left"/>
                        </sf:SfTextInputLayout>

                        <!-- Database password & show/hide password button stack panel -->
                        <StackPanel Orientation="Horizontal">

                            <!-- Database password input layout  -->
                            <sf:SfTextInputLayout
                                x:Name="PasswordLayout"
                                Hint="{x:Static localization:Strings.Password}"
                                Style="{StaticResource SyncfusionSfTextInputLayoutStyle}"
                                ContainerType="Filled">

                                <PasswordBox x:Name="InnerPasswordBox"
                                             Width="{StaticResource DefaultTextBoxWidth}">
                                </PasswordBox>

                            </sf:SfTextInputLayout>

                            <!--  Hide/show password button  -->
                            <sf:ButtonAdv SmallIcon="{StaticResource EyeOpened.Black.Line.64}"
                                          Style="{StaticResource DefaultRoundedGlyphButtonStyle}">

                                <i:Interaction.Behaviors>
                                    <behaviors:ShowHidePasswordBehavior
                                        PasswordBoxText="{Binding Password, Mode=TwoWay}"
                                        HideIcon="{StaticResource EyeClosed.Black.Line.64}"
                                        PasswordBox="{Binding ElementName=InnerPasswordBox}"
                                        ShowIcon="{StaticResource EyeOpened.Black.Line.64}"
                                        TextInputLayout="{Binding ElementName=PasswordLayout}" />
                                </i:Interaction.Behaviors>

                            </sf:ButtonAdv>

                        </StackPanel>

                    </StackPanel>


                <!-- Bottom separator -->
                <Border Grid.Row="3"
                        Style="{StaticResource DialogSeparatorStyle}" />
                
                <!-- Save button -->
                <sf:ButtonAdv Grid.Row="4" 
                              Command="{Binding SaveCommand}"
                              Margin="{StaticResource Margin6}"
                              SmallIcon="{StaticResource Save.White.Line.64}"
                              Label="{x:Static localization:Strings.Save}"
                              Style="{StaticResource DefaultPrimaryButtonStyle}"/>
                
            </Grid>
            
        </Grid>
        
    </Border>
    
</UserControl>
