<UserControl x:Class="EquipmentTracker.Common.Controls.DataGridToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             xmlns:converters="clr-namespace:EquipmentTracker.Common.Converters"
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Syncfusion.Themes.Windows11Light.WPF;component/mscontrol/glyphbutton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Common/Styles/LoadAnimationStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderThickness="0,1" BorderBrush="#09244B">
        <Grid VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <sf:CustomPopup
                x:Name="SearchTypeSelectorPopup"
                   PlacementTarget="{Binding ElementName=SearchTypeSelectorButton}"
                   Placement="Right"
                   StaysOpen="False"
                   AllowsTransparency="True">
                <Border Background="White" CornerRadius="3" BorderBrush="#09244B" BorderThickness="1">
                    <StackPanel Margin="15,5">
                        <RadioButton x:Name="ContainsSearchType" Checked="SearchType_OnChecked"  GroupName="SearchType" Content="Містить" FontFamily="Microsoft Sans Serif"/>
                        <RadioButton x:Name="StartWithSearchType" Checked="SearchType_OnChecked" GroupName="SearchType" Content="Починається з" FontFamily="Microsoft Sans Serif" Margin="0,4"/>
                        <RadioButton x:Name="EndWithSearchType" Checked="SearchType_OnChecked" GroupName="SearchType" Content="Закінчується на" FontFamily="Microsoft Sans Serif"/>
                    </StackPanel>
                </Border>
            </sf:CustomPopup>
            
            <sf:CustomPopup          
                x:Name="ImportSelectorPopup"
                PlacementTarget="{Binding ElementName=ImportButton}"
                Placement="Left"
                StaysOpen="False"
                AllowsTransparency="True">
                <Border Background="White" CornerRadius="3" BorderBrush="#09244B" BorderThickness="1">
                    <StackPanel Margin="15,5">
                        <Button Cursor="Hand" Click="ExcelImportButton_OnClick">
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <Image Grid.Column="0"
                                               Source="Assets/excel.png"
                                               Width="20" Height="20"/>
                                        
                                        <TextBlock Margin="5,0,0,0" Grid.Column="1" Text="Іморт з Excel" FontFamily="Microsoft Sans Serif" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Border>
            </sf:CustomPopup>
            
            <sf:CustomPopup
                x:Name="ExportSelectorPopup"
                PlacementTarget="{Binding ElementName=ExportButton}"
                Placement="Left"
                StaysOpen="False"
                AllowsTransparency="True">
                <Border Background="White" CornerRadius="3" BorderBrush="#09244B" BorderThickness="1">
                    <StackPanel Margin="15,5">
                        <Button Margin="0,0,0,7" Cursor="Hand" Click="ExcelExportButton_OnClick">
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <Image Grid.Column="0"
                                               Source="Assets/excel.png"
                                               Width="20" Height="20"/>

                                        <TextBlock Margin="5,0,0,0" Grid.Column="1" Text="Експорт в Excel" FontFamily="Microsoft Sans Serif" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        
                        <Button Cursor="Hand" Click="PdfExportButton_OnClick">
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <Image Grid.Column="0"
                                               Source="Assets/pdf.png"
                                               Width="20" Height="20"/>

                                        <TextBlock Margin="5,0,0,0" Grid.Column="1" Text="Експорт в PDF" FontFamily="Microsoft Sans Serif" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Border>
            </sf:CustomPopup>



            <TextBox Grid.Column="1" x:Name="SearchTextBox" TextChanged="SearchTextBox_OnTextChanged" Width="300" FontFamily="Microsoft Sans Serif" FontSize="14" VerticalAlignment="Stretch" SelectionTextBrush="#09244B" Foreground="#09244B" CaretBrush="#09244B">
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Border Margin="5" CornerRadius="3" Background="LightGray">
                            <Grid>
                                <TextBlock x:Name="SearchWatermark" 
                                           Text="Пошук..." 
                                           Foreground="#09244B"
                                           Margin="5,0"
                                           VerticalAlignment="Center"
                                           IsHitTestVisible="False"/>

                                <ScrollViewer x:Name="PART_ContentHost" 
                                                      VerticalScrollBarVisibility="Hidden" 
                                                      HorizontalScrollBarVisibility="Hidden"                                            
                                                      VerticalAlignment="Center"
                                                      Margin="4,0"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
                        
            <Button Grid.Column="2" 
                    Click="ClearSearch_OnClick"
                    Width="30" Height="30"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    Margin="3"
                    Background="LightGray"            
                    Style="{StaticResource WPFGlyphButtonStyle}">
                                
                <Image Source="Assets/clear.png" Width="20" Height="20"/>
            </Button>

            <Button 
                    Grid.Column="3"
                    BorderThickness="1"
                    x:Name="SearchTypeSelectorButton"
                    Click="SearchSelector_OnClick"
                    Width="30" Height="30"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    Background="LightGray"
                    Margin="3"
                    Style="{StaticResource WPFGlyphButtonStyle}">

                <Image Source="Assets/filter.png" Width="20" Height="20"/>

            </Button>


            <Button Grid.Column="4" 
                    x:Name="PreviousButton"
                    Click="NavigationButton_OnClick"
                    Width="30" Height="30"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    Margin="3"
                    Background="LightGray"
                    Style="{StaticResource WPFGlyphButtonStyle}">
                                
                <Image Source="Assets/left.png" Width="20" Height="20"/>
            </Button>

            <Button
                    Grid.Column="5"
                    x:Name="NextButton"
                    Click="NavigationButton_OnClick"
                    Width="30" Height="30"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    Margin="3"
                    Background="LightGray"
                    Style="{StaticResource WPFGlyphButtonStyle}">

                <Image Source="Assets/right.png" Width="20" Height="20"/>
            </Button>


            <Button 
                    Grid.Column="7"
                    x:Name="ImportButton"
                    Click="ImportButton_OnClick"
                    Width="30" Height="30"
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    Margin="3"
                    Background="LightGray"
                    Style="{StaticResource WPFGlyphButtonStyle}">

                    <Image Source="Assets/import.png" Width="20" Height="20"/>
                </Button>

            <Button Grid.Column="8" 
                    x:Name="ExportButton"
                    Click="ExportButton_OnClick"
                    Width="30" Height="30"
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    Margin="3" 
                    Background="LightGray"
                    Style="{StaticResource WPFGlyphButtonStyle}">
                                
                <Image Source="Assets/export.png" Width="20" Height="20"/>
            </Button>

            <Button
                    Grid.Column="9"
                    Click="PrintButton_OnClick"
                    Width="30" Height="30"
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    Margin="3"
                    Background="LightGray"
                    Style="{StaticResource WPFGlyphButtonStyle}">

                <Image Source="Assets/print.png" Width="20" Height="20"/>
            </Button>

        </Grid>
        </Border>
</UserControl>
