<UserControl x:Class="UI.Views.DataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI.Views.DataGrid"
             xmlns:sf="clr-namespace:Syncfusion.UI.Xaml.Grid;assembly=Syncfusion.SfGrid.WPF"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Windows11Dark}"
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <DataTemplate x:Key="SparePartsTemplate">
            <local:SparePartsDataGridView/>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <sf:SfDataGrid x:Name="SfDataGrid"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding SelectedItem}"
            NavigationMode="Cell"
            AddNewRowPosition="Top"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            ColumnSizer="Auto"
            ShowDetailsViewIndentCell="True"
            AddNewRowText="Натисніть для додавання нового обладнання"
            GroupDropAreaText="Перетягніть для групування"
            ShowGroupDropArea="True"
            AllowGrouping="True"
            NewItemPlaceholderPosition="AtBeginning"
            LostFocusBehavior="Default"
            AutoGenerateColumns="True"
            AllowEditing="True"
            AllowSorting="True"
            AllowFiltering="True"
            NotifyEventsToParentDataGrid="False"
            AllowResizingColumns="False"
            ShowBusyIndicator="True"
            EnableDataVirtualization="True"
            GridLinesVisibility="Both"
            HeaderLinesVisibility="Both">
            
            <sf:SfDataGrid.DetailsViewDefinition>
                <sf:TemplateViewDefinition RowTemplate="{StaticResource SparePartsTemplate}"/>
            </sf:SfDataGrid.DetailsViewDefinition>
            
            <sf:SfDataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Видалити запис" Command="{Binding DeleteRecordCommand}"/>
                </ContextMenu>
            </sf:SfDataGrid.ContextMenu>
            
            <i:Interaction.Triggers>
                
                <i:EventTrigger EventName="RowValidated">
                    <i:InvokeCommandAction Command="{Binding RowValidatedCommand}"
                                           PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                
                <i:EventTrigger EventName="CurrentCellBeginEdit">
                    <i:InvokeCommandAction Command="{Binding CellBeginEditCommand}"
                                           PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                
                <i:EventTrigger EventName="CurrentCellEndEdit">
                    <i:InvokeCommandAction Command="{Binding CurrentCellEndEditCommand}"
                                           PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding SfDataGridLoadedCommand}"
                                           CommandParameter="{Binding ElementName=SfDataGrid}"/>
                </i:EventTrigger>
                
                <i:EventTrigger EventName="DetailsViewExpanding">
                    <i:InvokeCommandAction Command="{Binding  DetailsViewExpandingCommand}"
                                           PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                
            </i:Interaction.Triggers>
            
        </sf:SfDataGrid>
    </Grid>
</UserControl>
