<UserControl x:Class="UI.Views.DataGrid.SparePartsDataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI.Views.DataGrid"
             xmlns:sf="clr-namespace:Syncfusion.UI.Xaml.Grid;assembly=Syncfusion.SfGrid.WPF"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Windows11Dark}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Width="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                        <TextBlock
                                   Grid.Column="0"
                                   Text="Запасні частини" 
                                   FontWeight="SemiBold"
                                   FontSize="12"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Padding="5,10">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="-90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    
                    <sf:SfDataGrid Grid.Column="1" x:Name="SparePartsDataGrid"
                                   ItemsSource="{Binding SpareParts}"
                                   SelectedItem="{Binding SelectedSparePart}"
                                   NavigationMode="Cell"
                                   VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   AddNewRowPosition="Top"
                                   ColumnSizer="SizeToHeader"
                                   ShowDetailsViewIndentCell="True"
                                   AddNewRowText="Натисніть для додавання нової зап. частини"
                                   NewItemPlaceholderPosition="AtBeginning"
                                   LostFocusBehavior="Default"
                                   AutoGenerateColumns="True"
                                   AllowEditing="True"
                                   AllowSorting="True"
                                   AllowFiltering="True"
                                   NotifyEventsToParentDataGrid="False"
                                   AllowResizingColumns="False"
                                   ShowBusyIndicator="True"
                                   EnableDataVirtualization="True"
                                   HeaderLinesVisibility="Horizontal"
                                   GridLinesVisibility="Horizontal">
                        
                        <sf:SfDataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Видалити запис" Command="{Binding DeleteRecordCommand}"/>
                            </ContextMenu>
                        </sf:SfDataGrid.ContextMenu>
                            
                        <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction 
                                        Command="{Binding SparePartsLoadedCommand}"
                                        CommandParameter="{Binding ElementName=SparePartsDataGrid}" />
                                </i:EventTrigger>
                            
                            <i:EventTrigger EventName="CurrentCellEndEdit">
                                <i:InvokeCommandAction Command="{Binding CurrentCellEndEditCommand}"
                                                       PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                            </i:Interaction.Triggers>
                    
                        </sf:SfDataGrid>
                        </Grid>
            </ScrollViewer>
</UserControl>
